[gd_scene load_steps=13 format=3 uid="uid://djae4tchc2egh"]

[ext_resource type="Texture2D" uid="uid://bwji56lm10win" path="res://sprites/buttons/separator.png" id="1_8c5r0"]
[ext_resource type="Script" uid="uid://kvo84h4w7equ" path="res://scripts/gc/card_battle/battle_card_primary_effect_ui.gd" id="1_k8m2r"]
[ext_resource type="Texture2D" uid="uid://ckidaqyma5ffe" path="res://sprites/buttons/attack.png" id="2_5a182"]
[ext_resource type="Texture2D" uid="uid://b3auykqkm1vfi" path="res://sprites/buttons/heal.png" id="3_avod4"]
[ext_resource type="Texture2D" uid="uid://dhuxse7e4kf3q" path="res://sprites/buttons/shield.png" id="4_fqq7e"]
[ext_resource type="Texture2D" uid="uid://ck70hirrtg11h" path="res://sprites/buttons/self.png" id="5_rlins"]
[ext_resource type="Texture2D" uid="uid://c8ka0x2uiv4t7" path="res://sprites/buttons/ally.png" id="6_ugj0e"]
[ext_resource type="Texture2D" uid="uid://p6sj7x1i35x6" path="res://sprites/buttons/random.png" id="6_wxb1u"]
[ext_resource type="Texture2D" uid="uid://6bshww6sqv7l" path="res://sprites/buttons/foe.png" id="7_hjp4a"]
[ext_resource type="Texture2D" uid="uid://jem7y5bbqty6" path="res://sprites/buttons/anyone.png" id="8_adjb1"]
[ext_resource type="Texture2D" uid="uid://boygmr7gl62nb" path="res://sprites/buttons/lock.png" id="9_6ml3h"]
[ext_resource type="Texture2D" uid="uid://dko4nx3ayjyjr" path="res://sprites/buttons/bonus.png" id="10_eabrm"]

[node name="PrimaryEffect 1" type="HFlowContainer" node_paths=PackedStringArray("_mode", "_target_count", "_random_select", "_target_type", "_effect_magnitude", "_bonus")]
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
script = ExtResource("1_k8m2r")
_attack_texture = ExtResource("2_5a182")
_heal_texture = ExtResource("3_avod4")
_shield_texture = ExtResource("4_fqq7e")
_self_texture = ExtResource("5_rlins")
_ally_texture = ExtResource("6_ugj0e")
_foe_texture = ExtResource("7_hjp4a")
_anyone_texture = ExtResource("8_adjb1")
_no_bonus_texture = ExtResource("9_6ml3h")
_bonus_texture = ExtResource("10_eabrm")
_mode = NodePath("EffectType")
_target_count = NodePath("TargetCount")
_random_select = NodePath("RandomTargets")
_target_type = NodePath("TargetType")
_effect_magnitude = NodePath("EffectMagnitude")
_bonus = NodePath("BonusStatus")

[node name="EffectType" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_8c5r0")
expand_mode = 1
stretch_mode = 4

[node name="TargetCount" type="Label" parent="."]
auto_translate_mode = 2
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "2"

[node name="RandomTargets" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("6_wxb1u")
expand_mode = 1
stretch_mode = 4

[node name="TargetType" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_8c5r0")
expand_mode = 1
stretch_mode = 4

[node name="EffectMagnitude" type="Label" parent="."]
auto_translate_mode = 2
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 12
text = "2"

[node name="BonusStatus" type="TextureRect" parent="."]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture = ExtResource("1_8c5r0")
expand_mode = 1
stretch_mode = 4
