[gd_scene load_steps=24 format=3 uid="uid://sx8om7lfql6j"]

[ext_resource type="Script" uid="uid://cvchbk03g5wag" path="res://scripts/battle_mode.gd" id="1_7wt64"]
[ext_resource type="Texture2D" uid="uid://cpot0wvcwpcqh" path="res://sprites/battle-bg-test.png" id="2_wpnne"]
[ext_resource type="Script" uid="uid://cfpvhmlfcm2cg" path="res://scripts/card_battle/battle_entities_ui_group.gd" id="3_31k21"]
[ext_resource type="Script" uid="uid://n703i4pjhesr" path="res://scripts/card_battle/battle_entity_ui.gd" id="3_lfs5n"]
[ext_resource type="Script" uid="uid://deofnypsgkauo" path="res://scripts/card_battle/battle_hand_manager.gd" id="3_wpnne"]
[ext_resource type="Script" uid="uid://5kqr4lmwivmv" path="res://scripts/card_battle/battle_card_slots.gd" id="4_1e1d0"]
[ext_resource type="Texture2D" uid="uid://d14rk0grbqxnd" path="res://sprites/cards/suits/card-background.png" id="4_4kft8"]
[ext_resource type="Texture2D" uid="uid://cev0382nhv46i" path="res://sprites/kenny game icons/arrowUp.png" id="4_sw08r"]
[ext_resource type="PackedScene" uid="uid://dgaxg8fe12ckw" path="res://scenes/ui/enemy_ui.tscn" id="6_4nxwp"]
[ext_resource type="Script" uid="uid://c2lco7et0w3ia" path="res://scripts/card_battle/battle_deck.gd" id="6_plnl4"]
[ext_resource type="Texture2D" uid="uid://dqoxti1aoa8cf" path="res://sprites/kenny game icons/fastForward.png" id="8_2up48"]
[ext_resource type="Script" uid="uid://1ski2p8tmb8h" path="res://scripts/card_battle/enemy_played_card_ui.gd" id="10_50o5a"]
[ext_resource type="Texture2D" uid="uid://dvvfwmvl6821b" path="res://sprites/buttons/done.png" id="10_bkkck"]
[ext_resource type="Script" uid="uid://bbly8dyn85pxo" path="res://scripts/card_battle/next_phase_button.gd" id="10_ia7t4"]
[ext_resource type="Script" uid="uid://bpr7yqsr1h3r3" path="res://scripts/card_battle/debug_dragged_cards.gd" id="11_uf5em"]
[ext_resource type="Script" uid="uid://r83okmi0nsfv" path="res://scripts/card_battle/debug_battle_log.gd" id="12_360r3"]
[ext_resource type="Script" uid="uid://dtm7xhjxl8r71" path="res://scripts/card_battle/battle_prompt.gd" id="12_g3sjl"]
[ext_resource type="Texture2D" uid="uid://bm1166yd488q5" path="res://sprites/buttons/swap-hand.png" id="12_jejug"]
[ext_resource type="Script" uid="uid://c4w2xnbmt2m0c" path="res://scripts/card_battle/battle_player.gd" id="21_wu7la"]

[sub_resource type="Animation" id="Animation_272bh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Background:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.25]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Fight Letters/Letter F:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Fight Letters/Letter I:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Fight Letters/Letter G:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Fight Letters/Letter H:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Fight Letters/Letter T:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Fight Letters/Letter F:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Fight Letters/Letter I:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47, 0.094, 0.094, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Fight Letters/Letter G:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47, 0.094, 0.094, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Fight Letters/Letter H:theme_override_colors/font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47, 0.094, 0.094, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Fight Letters/Letter T:theme_override_colors/font_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47, 0.094, 0.094, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Fight Letters:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7mycd"]
resource_name = "fade_in_battle"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, -0.35]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Background:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.25, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Fight Letters/Letter F:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Fight Letters/Letter I:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Fight Letters/Letter G:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Fight Letters/Letter H:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasLayer/Fight Letters/Letter T:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Fight Letters/Letter F:theme_override_colors/font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.906501, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.41, 0.164, 0.164, 1), Color(0, 0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Fight Letters/Letter I:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.996415, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 0.164706, 0.164706, 1), Color(0.47, 0.094, 0.094, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Fight Letters/Letter G:theme_override_colors/font_color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 0.164706, 0.164706, 1), Color(0.47, 0.094, 0.094, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Fight Letters/Letter H:theme_override_colors/font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.20227, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 0.164706, 0.164706, 1), Color(0.47, 0.094, 0.094, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasLayer/Fight Letters/Letter T:theme_override_colors/font_color")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.29576, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.411765, 0.164706, 0.164706, 1), Color(0.47, 0.094, 0.094, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("CanvasLayer/Fight Letters:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5vw27"]
resource_name = "fade_out_battle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Background:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [-0.35, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Background:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1.68179),
"update": 0,
"values": [1.0, 2.25]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"RESET": SubResource("Animation_272bh"),
&"fade_in_battle": SubResource("Animation_7mycd"),
&"fade_out_battle": SubResource("Animation_5vw27")
}

[node name="Battle Mode" type="Node" node_paths=PackedStringArray("animator", "battle_hand", "player_deck", "_active_cards", "_ui", "battle_player")]
script = ExtResource("1_7wt64")
animator = NodePath("AnimationPlayer")
battle_hand = NodePath("CanvasLayer/Player BattleHand")
player_deck = NodePath("PlayerDeck")
_active_cards = NodePath("CanvasLayer/PlayerActiveCards")
_ui = NodePath("CanvasLayer")
battle_player = NodePath("BattlePlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wpnne")
region_rect = Rect2(-0.226624, 0, 648.227, 648)
patch_margin_left = 200

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Player Entities" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.4
anchor_bottom = 0.2

[node name="Players" type="HBoxContainer" parent="CanvasLayer/Player Entities" node_paths=PackedStringArray("_entityUIs", "_battle")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_31k21")
_entityUIs = [NodePath("PlayerUI")]
_battle = NodePath("../../..")

[node name="PlayerUI" type="HBoxContainer" parent="CanvasLayer/Player Entities/Players" node_paths=PackedStringArray("healthUI", "defenceUI", "icon", "nameUI")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_lfs5n")
healthUI = NodePath("VBoxContainer/Health")
defenceUI = NodePath("VBoxContainer/Defence")
icon = NodePath("Avatar")
nameUI = NodePath("VBoxContainer/Name")

[node name="Avatar" type="TextureRect" parent="CanvasLayer/Player Entities/Players/PlayerUI"]
layout_mode = 2
texture = ExtResource("4_sw08r")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Player Entities/Players/PlayerUI"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Name" type="Label" parent="CanvasLayer/Player Entities/Players/PlayerUI/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.321074, 0.109373, 0.262374, 1)
text = "TARGET DUMMY"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CanvasLayer/Player Entities/Players/PlayerUI/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.321074, 0.109373, 0.262374, 1)
text = "HP:"

[node name="Defence" type="Label" parent="CanvasLayer/Player Entities/Players/PlayerUI/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.321074, 0.109373, 0.262374, 1)
text = "DEF:"

[node name="Enemies" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("_entityUIs", "_battle")]
anchors_preset = -1
anchor_left = 0.459
anchor_top = 0.02
anchor_right = 0.95
anchor_bottom = 0.645
offset_right = 42.368
grow_horizontal = 0
alignment = 2
script = ExtResource("3_31k21")
_entityUIs = [NodePath("EnemyUI 1"), NodePath("EnemyUI 2"), NodePath("EnemyUI 3")]
_battle = NodePath("../..")
_enemy_group = true

[node name="EnemyUI 1" parent="CanvasLayer/Enemies" instance=ExtResource("6_4nxwp")]
layout_mode = 2

[node name="EnemyUI 2" parent="CanvasLayer/Enemies" instance=ExtResource("6_4nxwp")]
layout_mode = 2

[node name="EnemyUI 3" parent="CanvasLayer/Enemies" instance=ExtResource("6_4nxwp")]
layout_mode = 2

[node name="Fight Letters" type="HBoxContainer" parent="CanvasLayer"]
visible = false
layout_direction = 2
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 40

[node name="Letter F" type="Label" parent="CanvasLayer/Fight Letters"]
auto_translate_mode = 2
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 260
text = "F"

[node name="Letter I" type="Label" parent="CanvasLayer/Fight Letters"]
auto_translate_mode = 2
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.094, 0.094, 0)
theme_override_font_sizes/font_size = 260
text = "I"

[node name="Letter G" type="Label" parent="CanvasLayer/Fight Letters"]
auto_translate_mode = 2
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.094, 0.094, 0)
theme_override_font_sizes/font_size = 260
text = "G"

[node name="Letter H" type="Label" parent="CanvasLayer/Fight Letters"]
auto_translate_mode = 2
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.094, 0.094, 0)
theme_override_font_sizes/font_size = 260
text = "H"

[node name="Letter T" type="Label" parent="CanvasLayer/Fight Letters"]
auto_translate_mode = 2
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.094, 0.094, 0)
theme_override_font_sizes/font_size = 260
text = "T"

[node name="Player BattleHand" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("_target_controls", "_draw_origin", "slots")]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.82
anchor_right = 0.95
anchor_bottom = 0.82
offset_top = -0.684998
offset_bottom = -0.684998
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = -100
script = ExtResource("3_wpnne")
_target_controls = [NodePath("CardTarget1"), NodePath("CardTarget2"), NodePath("CardTarget3"), NodePath("CardTarget4"), NodePath("CardTarget5"), NodePath("CardTarget6"), NodePath("CardTarget7")]
_draw_origin = NodePath("../Player Hand Draw Origin")
slots = NodePath("../PlayerCardSlots")

[node name="CardTarget1" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="CardTarget2" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="CardTarget3" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="CardTarget4" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="CardTarget5" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="CardTarget6" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="CardTarget7" type="Control" parent="CanvasLayer/Player BattleHand"]
layout_mode = 2
size_flags_horizontal = 7

[node name="PlayerCardSlots" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("_slot_rects", "_done_slotting_cards_button")]
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.222
anchor_right = 0.747
anchor_bottom = 0.578
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24
script = ExtResource("4_1e1d0")
_slot_rects = [NodePath("Slot1"), NodePath("Slot2"), NodePath("Slot3"), NodePath("Slot4"), NodePath("Slot5")]
_max_y_delta = 140.0
_lower_position_offset = 250.0
_done_slotting_cards_button = NodePath("../Player Cards Slotted Button")

[node name="Slot1" type="NinePatchRect" parent="CanvasLayer/PlayerCardSlots"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4kft8")
draw_center = false
region_rect = Rect2(0.0526123, 0.0146389, 130.571, 200.293)
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Slot2" type="NinePatchRect" parent="CanvasLayer/PlayerCardSlots"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4kft8")
draw_center = false
region_rect = Rect2(0.0526123, 0.0146389, 130.571, 200.293)
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Slot3" type="NinePatchRect" parent="CanvasLayer/PlayerCardSlots"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4kft8")
draw_center = false
region_rect = Rect2(0.0526123, 0.0146389, 130.571, 200.293)
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Slot4" type="NinePatchRect" parent="CanvasLayer/PlayerCardSlots"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4kft8")
draw_center = false
region_rect = Rect2(0.0526123, 0.0146389, 130.571, 200.293)
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Slot5" type="NinePatchRect" parent="CanvasLayer/PlayerCardSlots"]
custom_minimum_size = Vector2(140, 210)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_4kft8")
draw_center = false
region_rect = Rect2(0.0526123, 0.0146389, 130.571, 200.293)
patch_margin_left = 12
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 13
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="PlayerActiveCards" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player Hand Draw Origin" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.4
anchor_right = 0.5
anchor_bottom = 1.4
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Player Cards Slotted Button" type="Button" parent="CanvasLayer" node_paths=PackedStringArray("_slots", "_image")]
anchors_preset = -1
anchor_left = 0.896
anchor_top = 0.82
anchor_right = 0.98
anchor_bottom = 0.969
offset_left = -1.19202
offset_top = -5.35999
offset_right = 6.04004
offset_bottom = 2.08801
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
icon_alignment = 1
expand_icon = true
script = ExtResource("10_ia7t4")
_slots = NodePath("../PlayerCardSlots")
_image = NodePath("NextPhaseButton")
_any_slotted_image = ExtResource("10_bkkck")
_nothing_slotted_image = ExtResource("12_jejug")

[node name="NextPhaseButton" type="TextureRect" parent="CanvasLayer/Player Cards Slotted Button"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_bkkck")
expand_mode = 3
stretch_mode = 5

[node name="Enemy Played Hand" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.6
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -72.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="EnemyPlayedCardUI1" type="Control" parent="CanvasLayer/Enemy Played Hand" node_paths=PackedStringArray("battle")]
layout_mode = 2
size_flags_horizontal = 6
localize_numeral_system = false
script = ExtResource("10_50o5a")
battle = NodePath("../../..")
tween_play_duration = 0.4

[node name="EnemyPlayedCardUI2" type="Control" parent="CanvasLayer/Enemy Played Hand" node_paths=PackedStringArray("battle")]
layout_mode = 2
size_flags_horizontal = 6
localize_numeral_system = false
script = ExtResource("10_50o5a")
battle = NodePath("../../..")
show_index = 1
tween_play_duration = 0.4

[node name="EnemyPlayedCardUI3" type="Control" parent="CanvasLayer/Enemy Played Hand" node_paths=PackedStringArray("battle")]
layout_mode = 2
size_flags_horizontal = 6
localize_numeral_system = false
script = ExtResource("10_50o5a")
battle = NodePath("../../..")
show_index = 2
tween_play_duration = 0.4

[node name="Prompt" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("battle")]
auto_translate_mode = 2
anchors_preset = -1
anchor_left = 0.368
anchor_top = 0.5
anchor_right = 0.368
anchor_bottom = 0.5
offset_left = -319.1
offset_top = -20.0
offset_right = 319.1
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.574328, 0.574328, 0.574328, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 29
text = "This is my text very important about what to do in battle"
script = ExtResource("12_g3sjl")
battle = NodePath("../..")

[node name="DebugStatus" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("battle_mode")]
auto_translate_mode = 2
visible = false
anchors_preset = -1
anchor_left = 0.021
anchor_top = 1.0
anchor_right = 0.965
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("11_uf5em")
battle_mode = NodePath("../..")

[node name="Hand Debug Messages" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -500.0
offset_bottom = 450.0
grow_horizontal = 0
mouse_filter = 2
color = Color(0.35, 0.35, 0.35, 0.960784)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Hand Debug Messages"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="DebugMessagesLabel" type="Label" parent="CanvasLayer/Hand Debug Messages/MarginContainer" node_paths=PackedStringArray("_hand")]
auto_translate_mode = 2
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_vertical = 1
text = "Test test test"
autowrap_mode = 2
script = ExtResource("12_360r3")
_hand = NodePath("../../../Player BattleHand")
_show_messages = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5vw27")
}

[node name="PlayerDeck" type="Node" parent="."]
script = ExtResource("6_plnl4")

[node name="BattlePlayer" type="Node" parent="." node_paths=PackedStringArray("_slots")]
script = ExtResource("21_wu7la")
_slots = NodePath("../CanvasLayer/PlayerCardSlots")
sprite = ExtResource("8_2up48")
metadata/_custom_type_script = "uid://c4w2xnbmt2m0c"

[connection signal="pressed" from="CanvasLayer/Player Cards Slotted Button" to="CanvasLayer/PlayerCardSlots" method="_on_player_cards_slotted_button_pressed"]
