[gd_scene load_steps=10 format=3 uid="uid://5mvkmlsl4h3x"]

[ext_resource type="PackedScene" uid="uid://dx6ngxriyyq7l" path="res://scenes/ui/ui_debug_settings.tscn" id="1_6lmoa"]
[ext_resource type="PackedScene" uid="uid://xqedv5aeal6n" path="res://scenes/exploration_save_system.tscn" id="2_n04bd"]
[ext_resource type="PackedScene" uid="uid://dwqcwbgj8p6q0" path="res://scenes/dungeon/test_level.tscn" id="3_08vpu"]
[ext_resource type="PackedScene" uid="uid://d3iceirfj21qw" path="res://scenes/ui/exploration_ui.tscn" id="4_kbxam"]
[ext_resource type="PackedScene" uid="uid://sx8om7lfql6j" path="res://scenes/battle_mode.tscn" id="5_47t46"]
[ext_resource type="PackedScene" uid="uid://ueqtmtn8vb0v" path="res://scenes/ui/robot_inspection_ui.tscn" id="6_w7kg7"]
[ext_resource type="Script" uid="uid://dftf4h6eyrsio" path="res://scripts/inventory.gd" id="7_hdcgk"]
[ext_resource type="Script" uid="uid://cune3lm2ngiy1" path="res://scripts/ui/notifications/notifications_manager.gd" id="8_7qmp0"]
[ext_resource type="Script" uid="uid://bkky4nqo47eiv" path="res://scripts/ui/notifications/notifications_panel_ui.gd" id="9_t2qw5"]

[node name="Exploration" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DebugSettingsUI" parent="." node_paths=PackedStringArray("level", "save_system") instance=ExtResource("1_6lmoa")]
level = NodePath("../SubViewportContainer/SubViewport/TestLevel")
save_system = NodePath("../SaveSystem")

[node name="SaveSystem" parent="." instance=ExtResource("2_n04bd")]

[node name="ExplorationNotifications" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource("8_7qmp0")
_min_time_between_messages = 600.0

[node name="NotificationsPanel" type="VBoxContainer" parent="ExplorationNotifications"]
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.304
anchor_right = 0.256
anchor_bottom = 0.802
mouse_filter = 2
alignment = 2
script = ExtResource("9_t2qw5")
_tween_notifiction_duration = 0.5

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.82
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
canvas_cull_mask = 4293918751
size = Vector2i(944, 648)
render_target_update_mode = 4

[node name="TestLevel" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("battle_mode") instance=ExtResource("3_08vpu")]
battle_mode = NodePath("../../../Battle Mode")

[node name="Exploration UI" parent="." node_paths=PackedStringArray("level", "battle", "inspect_robot_ui") instance=ExtResource("4_kbxam")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
offset_left = 0.0
level = NodePath("../SubViewportContainer/SubViewport/TestLevel")
battle = NodePath("../Battle Mode")
inspect_robot_ui = NodePath("../Robot Inspection UI")

[node name="Battle Mode" parent="." instance=ExtResource("5_47t46")]

[node name="Robot Inspection UI" parent="." instance=ExtResource("6_w7kg7")]
visible = false

[node name="ExplorationInventory" type="Node" parent="." node_paths=PackedStringArray("battle")]
script = ExtResource("7_hdcgk")
battle = NodePath("../Battle Mode")
metadata/_custom_type_script = "uid://dftf4h6eyrsio"
