[gd_scene load_steps=19 format=3 uid="uid://5mvkmlsl4h3x"]

[ext_resource type="PackedScene" uid="uid://dx6ngxriyyq7l" path="res://scenes/ui/ui_debug_settings.tscn" id="1_6lmoa"]
[ext_resource type="Script" uid="uid://da6tnwd64dup6" path="res://scripts/exploration_scene.gd" id="1_w7kg7"]
[ext_resource type="PackedScene" uid="uid://xqedv5aeal6n" path="res://scenes/exploration_save_system.tscn" id="2_n04bd"]
[ext_resource type="PackedScene" uid="uid://d3iceirfj21qw" path="res://scenes/ui/exploration_ui.tscn" id="4_kbxam"]
[ext_resource type="PackedScene" uid="uid://eoj51yv61yas" path="res://scenes/exploration_view.tscn" id="5_6lmoa"]
[ext_resource type="PackedScene" uid="uid://sx8om7lfql6j" path="res://scenes/battle_mode.tscn" id="5_47t46"]
[ext_resource type="PackedScene" uid="uid://ueqtmtn8vb0v" path="res://scenes/ui/robot_inspection_ui.tscn" id="6_w7kg7"]
[ext_resource type="Script" uid="uid://dftf4h6eyrsio" path="res://scripts/inventory.gd" id="7_hdcgk"]
[ext_resource type="Script" uid="uid://cune3lm2ngiy1" path="res://scripts/ui/notifications/notifications_manager.gd" id="8_7qmp0"]
[ext_resource type="Script" uid="uid://bkky4nqo47eiv" path="res://scripts/ui/notifications/notifications_panel_ui.gd" id="9_t2qw5"]
[ext_resource type="PackedScene" uid="uid://bb0220nki3rb5" path="res://scenes/ui/start_hacking_dialog.tscn" id="10_n04bd"]
[ext_resource type="PackedScene" uid="uid://02k0ubq0nlxn" path="res://scenes/hacking_game.tscn" id="11_08vpu"]
[ext_resource type="Script" uid="uid://dqwqm2boptlgi" path="res://scripts/settings/disk_json_settings_provider.gd" id="12_47t46"]
[ext_resource type="Script" uid="uid://byetmq0ilyqor" path="res://scripts/settings/game_settings.gd" id="13_hdcgk"]
[ext_resource type="Script" uid="uid://03jcb75xfhhs" path="res://scripts/settings/accessibility_settings.gd" id="13_w7kg7"]
[ext_resource type="Script" uid="uid://b6t7ddd2s4oo" path="res://scripts/settings/tutorial_settings.gd" id="16_gl6i3"]
[ext_resource type="PackedScene" uid="uid://tdh164rk30bx" path="res://scenes/ui/tutorials.tscn" id="17_t2qw5"]
[ext_resource type="Script" uid="uid://bi0uqcrvingk5" path="res://scripts/savesystem/scene_swapper_sentinel.gd" id="18_kdmba"]

[node name="Exploration" type="Control" node_paths=PackedStringArray("settings", "subviewport", "exploration_ui")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w7kg7")
settings = NodePath("Settings")
subviewport = NodePath("SubViewportContainer")
exploration_ui = NodePath("Exploration UI")

[node name="SaveSystem" parent="." instance=ExtResource("2_n04bd")]

[node name="ExplorationNotifications" type="CanvasLayer" parent="."]
layer = 126
script = ExtResource("8_7qmp0")
_min_time_between_messages = 600.0

[node name="NotificationsPanel" type="VBoxContainer" parent="ExplorationNotifications"]
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.304
anchor_right = 0.256
anchor_bottom = 0.802
mouse_filter = 2
alignment = 2
script = ExtResource("9_t2qw5")
_tween_notifiction_duration = 0.5

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.82
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
canvas_cull_mask = 4293918751
size = Vector2i(944, 648)
render_target_update_mode = 4

[node name="Exploration View" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_6lmoa")]

[node name="DebugSettingsUI" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("exploration_view", "settings") instance=ExtResource("1_6lmoa")]
exploration_view = NodePath("../Exploration View")
settings = NodePath("../../../Settings")

[node name="Exploration UI" parent="." node_paths=PackedStringArray("exploration_view", "battle", "inspect_robot_ui") instance=ExtResource("4_kbxam")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
offset_left = 0.0
exploration_view = NodePath("../SubViewportContainer/SubViewport/Exploration View")
battle = NodePath("../Battle Mode")
inspect_robot_ui = NodePath("../Robot Inspection UI")

[node name="Battle Mode" parent="." instance=ExtResource("5_47t46")]

[node name="Robot Inspection UI" parent="." instance=ExtResource("6_w7kg7")]
visible = false

[node name="ExplorationInventory" type="Node" parent="."]
script = ExtResource("7_hdcgk")
metadata/_custom_type_script = "uid://dftf4h6eyrsio"

[node name="Start Hacking Dialog" parent="." instance=ExtResource("10_n04bd")]
visible = false

[node name="Hacking Game" parent="." node_paths=PackedStringArray("settings", "tutoral_ui") instance=ExtResource("11_08vpu")]
settings = NodePath("../Settings")
tutoral_ui = NodePath("../Tutorials")

[node name="Settings" type="Node" parent="." node_paths=PackedStringArray("accessibility", "tutorial")]
script = ExtResource("13_hdcgk")
accessibility = NodePath("AccessibilitySettings")
tutorial = NodePath("TutorialSettings")

[node name="DiskJsonSettingsProvider" type="Node" parent="Settings"]
script = ExtResource("12_47t46")
metadata/_custom_type_script = "uid://dqwqm2boptlgi"

[node name="AccessibilitySettings" type="Node" parent="Settings" node_paths=PackedStringArray("settings")]
script = ExtResource("13_w7kg7")
settings = NodePath("../DiskJsonSettingsProvider")
metadata/_custom_type_script = "uid://03jcb75xfhhs"

[node name="TutorialSettings" type="Node" parent="Settings" node_paths=PackedStringArray("settings")]
script = ExtResource("16_gl6i3")
settings = NodePath("../DiskJsonSettingsProvider")
metadata/_custom_type_script = "uid://b6t7ddd2s4oo"

[node name="Tutorials" parent="." instance=ExtResource("17_t2qw5")]

[node name="SceneSwapperSentinel" type="Node" parent="." node_paths=PackedStringArray("_save_system", "_check_nodes")]
script = ExtResource("18_kdmba")
_save_system = NodePath("../SaveSystem")
_check_nodes = [NodePath("..")]
_check_properties = Array[String](["level_ready"])
metadata/_custom_type_script = "uid://bi0uqcrvingk5"
