[gd_scene load_steps=17 format=3 uid="uid://02k0ubq0nlxn"]

[ext_resource type="Script" uid="uid://cv5l2ndd7kivb" path="res://scripts/hacking_game.gd" id="1_5dcew"]
[ext_resource type="Script" uid="uid://c1foemx8gp3j6" path="res://scripts/ui/hacking_game_ui.gd" id="2_kelsw"]
[ext_resource type="Texture2D" uid="uid://cev0382nhv46i" path="res://sprites/kenny game icons/arrowUp.png" id="3_8rbb1"]
[ext_resource type="Texture2D" uid="uid://vxb7v483i63b" path="res://sprites/buttons/hacking-worm-nothing.png" id="3_gdvd8"]
[ext_resource type="Texture2D" uid="uid://c02to5i50bgby" path="res://sprites/kenny game icons/arrowDown.png" id="4_8tddg"]
[ext_resource type="Texture2D" uid="uid://bowjve07f2wq0" path="res://sprites/kenny game icons/arrowLeft.png" id="5_5lwk8"]
[ext_resource type="Texture2D" uid="uid://bm8p8oa78pasu" path="res://sprites/kenny game icons/arrowRight.png" id="6_is8ts"]
[ext_resource type="Texture2D" uid="uid://cit6n6y5v4qu6" path="res://sprites/buttons/hacking-default.png" id="7_5lwk8"]
[ext_resource type="Texture2D" uid="uid://ce1h5n5tsraus" path="res://sprites/buttons/hacking-destroyed.png" id="8_is8ts"]
[ext_resource type="Texture2D" uid="uid://bdywhfpm2wypp" path="res://sprites/buttons/hacking-correct.png" id="9_f2w7f"]
[ext_resource type="Texture2D" uid="uid://dftv1h45wlpju" path="res://sprites/buttons/hacking-wrongplace.png" id="10_5yi84"]
[ext_resource type="Texture2D" uid="uid://bqcnbwg8m43m6" path="res://sprites/buttons/hacking-worm-head.png" id="11_5yi84"]
[ext_resource type="Texture2D" uid="uid://cvjeepj4nvdhc" path="res://sprites/buttons/hacking-worm-straight.png" id="12_7o2ew"]
[ext_resource type="Texture2D" uid="uid://chtr1lmmidrfs" path="res://sprites/buttons/hacking-worm-head-dead.png" id="12_l3q62"]
[ext_resource type="Texture2D" uid="uid://btn342ecjinni" path="res://sprites/buttons/hacking-worm-angled.png" id="13_l3q62"]
[ext_resource type="Texture2D" uid="uid://dejmkmccewb4n" path="res://sprites/buttons/hacking-worm-tail.png" id="14_7o2ew"]

[node name="Hacking Game" type="Node" node_paths=PackedStringArray("ui")]
script = ExtResource("1_5dcew")
ui = NodePath("Hacking Game UI")

[node name="Hacking Game UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("_game", "_attempts_label", "_attempt_button", "_bombs_label", "_bombs_counter", "_deploy_bomb_button", "_worms_label", "_worms_counter", "_deploy_worm_button", "_worming_navigation_container", "_worming_countdown", "_playing_field_outer_container", "_playing_field_container", "_playing_field_container_lower", "attempt_history", "most_recent_attempt")]
layer = 100
script = ExtResource("2_kelsw")
_game = NodePath("..")
_attempts_label = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools/Attempts Count")
_attempt_button = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Hack Button")
_bombs_label = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools/Bombs Label")
_bombs_counter = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools/Bombs Count")
_deploy_bomb_button = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Deploy Bomb")
_worms_label = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools/Worms Label")
_worms_counter = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools/Worms Counter")
_deploy_worm_button = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Deploy Worm")
_worming_navigation_container = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls")
_worming_countdown = NodePath("HBoxContainer/Game Area/Playing Field Aspect Ratio/Worm Count Down")
background_tex = ExtResource("3_gdvd8")
outer_spacer_color = Color(0.0936694, 0.0936694, 0.0936694, 1)
inner_spacer_color = Color(0.241156, 0.241156, 0.241156, 1)
tex_up = ExtResource("3_8rbb1")
tex_down = ExtResource("4_8tddg")
tex_left = ExtResource("5_5lwk8")
tex_right = ExtResource("6_is8ts")
_playing_field_outer_container = NodePath("HBoxContainer/Game Area/Playing Field Aspect Ratio")
_playing_field_container = NodePath("HBoxContainer/Game Area/Playing Field Aspect Ratio/Playing Field")
_playing_field_container_lower = NodePath("HBoxContainer/Game Area/Playing Field Aspect Ratio/Playing Field Lower")
destroyed_text_color = Color(0.279967, 0.279967, 0.279967, 1)
default_text_color = Color(0.87186, 0.87186, 0.87186, 1)
discoverd_text_color = Color(0.438147, 0.580264, 0.996333, 1)
discoverd_not_text_color = Color(0.306923, 0.306923, 0.306923, 1)
word_bg_tex_default = ExtResource("7_5lwk8")
word_bg_tex_destroyed = ExtResource("8_is8ts")
word_bg_tex_correct = ExtResource("9_f2w7f")
word_bg_tex_wrong_place = ExtResource("10_5yi84")
attempt_history = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Atempt History")
most_recent_attempt = NodePath("HBoxContainer/Controls/MarginContainer/VBoxContainer/Most Recent Attempt")
worm_head_tex = ExtResource("11_5yi84")
worm_head_dead_tex = ExtResource("12_l3q62")
worm_straight_tex = ExtResource("12_7o2ew")
worm_angled_tex = ExtResource("13_l3q62")
worm_tail_tex = ExtResource("14_7o2ew")

[node name="Background" type="ColorRect" parent="Hacking Game UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.11, 0.11, 0.11, 0.945098)

[node name="HBoxContainer" type="HBoxContainer" parent="Hacking Game UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game Area" type="MarginContainer" parent="Hacking Game UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Playing Field Aspect Ratio" type="AspectRatioContainer" parent="Hacking Game UI/HBoxContainer/Game Area"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Playing Field Lower" type="GridContainer" parent="Hacking Game UI/HBoxContainer/Game Area/Playing Field Aspect Ratio"]
clip_contents = true
layout_mode = 2
columns = 13

[node name="Playing Field" type="GridContainer" parent="Hacking Game UI/HBoxContainer/Game Area/Playing Field Aspect Ratio"]
clip_contents = true
layout_mode = 2
mouse_filter = 2
columns = 13

[node name="Worm Count Down" type="Label" parent="Hacking Game UI/HBoxContainer/Game Area/Playing Field Aspect Ratio"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.77, 0.77, 0.77, 0.905882)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.494118)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 144
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="MarginContainer" parent="Hacking Game UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control BG" type="ColorRect" parent="Hacking Game UI/HBoxContainer/Controls"]
layout_mode = 2
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="MarginContainer" type="MarginContainer" parent="Hacking Game UI/HBoxContainer/Controls"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attempts and Tools" type="GridContainer" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Attempts Label" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Attempts Remaining"

[node name="Attempts Count" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Bombs Label" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bombs"

[node name="Bombs Count" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Worms Label" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools"]
layout_mode = 2
size_flags_horizontal = 3
text = "Worms"

[node name="Worms Counter" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Attempts and Tools"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Deploy Bomb" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Deploy Bomb"

[node name="Deploy Worm" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Deploy Worm"

[node name="Spacer3" type="Control" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Worm Navigaion Controls" type="GridContainer" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
columns = 3

[node name="Spacer" type="ColorRect" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="Worm Up" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_8rbb1")
icon_alignment = 1

[node name="Spacer2" type="ColorRect" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 1, 1, 0)

[node name="Worm Left" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_5lwk8")
icon_alignment = 1

[node name="Worm Down" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_8tddg")
icon_alignment = 1

[node name="Worm Right" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("6_is8ts")
icon_alignment = 1

[node name="Spacer" type="Control" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Atempt History" type="VBoxContainer" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Passcode"

[node name="Most Recent Attempt" type="HBoxContainer" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Hack Button" type="Button" parent="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Hack!"

[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Deploy Bomb" to="Hacking Game UI" method="_on_deploy_bomb_pressed"]
[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Deploy Worm" to="Hacking Game UI" method="_on_deploy_worm_pressed"]
[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls/Worm Up" to="Hacking Game UI" method="_on_worm_up_pressed"]
[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls/Worm Left" to="Hacking Game UI" method="_on_worm_left_pressed"]
[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls/Worm Down" to="Hacking Game UI" method="_on_worm_down_pressed"]
[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Worm Navigaion Controls/Worm Right" to="Hacking Game UI" method="_on_worm_right_pressed"]
[connection signal="pressed" from="Hacking Game UI/HBoxContainer/Controls/MarginContainer/VBoxContainer/Hack Button" to="Hacking Game UI" method="_on_hack_button_pressed"]
