[gd_scene load_steps=29 format=3 uid="uid://7flb82m2ddwe"]

[ext_resource type="Script" uid="uid://dfub4a26emjgr" path="res://scripts/spaceship.gd" id="1_ae4p7"]
[ext_resource type="Texture2D" uid="uid://0ncw5fw4jr8u" path="res://sprites/spaceship/missionops.png" id="2_5eye7"]
[ext_resource type="Script" uid="uid://2u36jp6hoedg" path="res://scripts/spaceship/mission_ops.gd" id="2_tst1b"]
[ext_resource type="PackedScene" uid="uid://go11qx7kykx6" path="res://scenes/spaceship/chap_ai.tscn" id="2_yckko"]
[ext_resource type="PackedScene" uid="uid://c5vo86nqwtiqw" path="res://scenes/spaceship/balance_sheet_ui.tscn" id="3_yckko"]
[ext_resource type="Texture2D" uid="uid://dog5ren3gjxpj" path="res://sprites/kenny game icons/right.png" id="4_l0x72"]
[ext_resource type="Script" uid="uid://cudta80b35ori" path="res://scripts/spaceship/printers.gd" id="5_nosia"]
[ext_resource type="Script" uid="uid://cy6jm0o40d2qm" path="res://scripts/robot_model.gd" id="6_i1do7"]
[ext_resource type="Texture2D" uid="uid://dg42egjpvcjfx" path="res://sprites/spaceship/printers.png" id="6_kcotq"]
[ext_resource type="Script" uid="uid://cune3lm2ngiy1" path="res://scripts/ui/notifications/notifications_manager.gd" id="6_v6qj0"]
[ext_resource type="Script" uid="uid://bkky4nqo47eiv" path="res://scripts/ui/notifications/notifications_panel_ui.gd" id="7_6i2wf"]
[ext_resource type="Script" uid="uid://cph6naxyrtabs" path="res://scripts/spaceship/living_quarters.gd" id="7_k3lwc"]
[ext_resource type="Texture2D" uid="uid://errnsho7j7wd" path="res://sprites/spaceship/living-quarters.png" id="7_vue1i"]
[ext_resource type="Script" uid="uid://bkjlt23hansuv" path="res://scripts/savesystem/save_system.gd" id="8_r0fvi"]
[ext_resource type="Script" uid="uid://bemcpr6cqtnb3" path="res://scripts/savesystem/disk_json_storage_provider.gd" id="9_6wr2n"]
[ext_resource type="Script" uid="uid://dk1kwquttgwfc" path="res://scripts/savesystem/migrations/migrate_save_v0.0.2.gd" id="9_iow36"]
[ext_resource type="Script" uid="uid://bjkpx0v0d0vky" path="res://scripts/convenience/version.gd" id="10_5eye7"]
[ext_resource type="Script" uid="uid://tgtpk0qo2xx7" path="res://scripts/global_game_state_saver.gd" id="10_6wr2n"]
[ext_resource type="Script" uid="uid://cewd737qkspe7" path="res://scripts/chap_saver.gd" id="11_yckko"]
[ext_resource type="Script" uid="uid://dddgx760pvv7h" path="res://scripts/spaceship/spaceship_saver.gd" id="14_csm47"]
[ext_resource type="Script" uid="uid://clmlakb50km2n" path="res://scripts/inventory_saver.gd" id="15_d22a7"]
[ext_resource type="Script" uid="uid://dftf4h6eyrsio" path="res://scripts/inventory.gd" id="15_tst1b"]
[ext_resource type="Script" uid="uid://dh2gnvehpl1wc" path="res://scripts/spaceship/robots_pool.gd" id="17_0xuuw"]
[ext_resource type="Resource" uid="uid://bh75cac6e2j77" path="res://resources/robot_models/starter.tres" id="20_i1do7"]
[ext_resource type="Script" uid="uid://cloq81xps7tex" path="res://scripts/deployment_saver.gd" id="21_8k34q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws7tf"]
bg_color = Color(0.477872, 0.602944, 0.818495, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.936506, 0.725304, 0.872948, 1)

[sub_resource type="Resource" id="Resource_tst1b"]
script = ExtResource("10_5eye7")
_version = "0.0.1"
metadata/_custom_type_script = "uid://bjkpx0v0d0vky"

[sub_resource type="Resource" id="Resource_d22a7"]
script = ExtResource("10_5eye7")
_version = "0.0.2"
metadata/_custom_type_script = "uid://bjkpx0v0d0vky"

[node name="Spaceshiip" type="Node2D" node_paths=PackedStringArray("chap_ui", "rooms", "inventory", "robots_pool")]
script = ExtResource("1_ae4p7")
chap_ui = NodePath("CanvasLayer/CHAP AI")
rooms = {
2: NodePath("CanvasLayer/ActiveArea/MissionOpsRoom"),
3: NodePath("CanvasLayer/ActiveArea/Living Quarters"),
5: NodePath("CanvasLayer/ActiveArea/PrintersRoom")
}
inventory = NodePath("Inventory")
robots_pool = NodePath("RobotsPool")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ActiveArea" type="AspectRatioContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.166
anchor_right = 0.824
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MissionOpsRoom" type="Control" parent="CanvasLayer/ActiveArea" node_paths=PackedStringArray("spaceship", "select_robot_btn", "loadout_btn", "deploy_btn", "robot_listing_panel", "robot_listing_container", "robot_selected_button", "loadout_panel", "deploy_panel", "deploy_robot_name", "deploy_destination_name", "deploy_with_insurance_btn")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_tst1b")
spaceship = NodePath("../../..")
select_robot_btn = NodePath("Main Buttons/Select Robot")
loadout_btn = NodePath("Main Buttons/Loadout")
deploy_btn = NodePath("Main Buttons/Deploy")
robot_listing_panel = NodePath("Robots Listing Panel")
robot_listing_container = NodePath("Robots Listing Panel/MarginContainer/VBoxContainer/ScrollContainer/Robots List Container")
robot_selected_button = NodePath("Robots Listing Panel/MarginContainer/VBoxContainer/HBoxContainer/Robot Selected Btn")
loadout_panel = NodePath("Loadout Panel")
deploy_panel = NodePath("Deploy Panel")
deploy_robot_name = NodePath("Deploy Panel/MarginContainer/VBoxContainer/GridContainer/Robot Name")
deploy_destination_name = NodePath("Deploy Panel/MarginContainer/VBoxContainer/GridContainer/Destination Name")
deploy_with_insurance_btn = NodePath("Deploy Panel/MarginContainer/VBoxContainer/Buttons/Deploy with insurance")
metadata/_custom_type_script = "uid://2u36jp6hoedg"

[node name="Mission Ops" type="TextureRect" parent="CanvasLayer/ActiveArea/MissionOpsRoom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5eye7")
expand_mode = 2

[node name="Main Buttons" type="HBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.123
anchor_right = 0.9
anchor_bottom = 0.123
offset_left = -1.52588e-05
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Select Robot" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons"]
layout_mode = 2
text = "SELECT_ROBOT"

[node name="Then" type="TextureRect" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons"]
layout_mode = 2
texture = ExtResource("4_l0x72")
expand_mode = 2
stretch_mode = 5

[node name="Loadout" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons"]
layout_mode = 2
text = "LOADOUT"

[node name="Then2" type="TextureRect" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons"]
layout_mode = 2
texture = ExtResource("4_l0x72")
expand_mode = 2
stretch_mode = 5

[node name="Deploy" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons"]
layout_mode = 2
text = "DEPLOY"

[node name="Robots Listing Panel" type="PanelContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -79.0
offset_right = 183.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 150)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Robots List Container" type="VBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Robot Selected Btn" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ACTION_SELECT"

[node name="Loadout Panel" type="PanelContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom"]
visible = false
layout_mode = 2
offset_left = 105.0
offset_top = 291.0
offset_right = 543.0
offset_bottom = 357.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "LOADOUT_ADVANCED_FEATURE"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Skip Loadout" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ACTION_LOADOUT_SKIP"

[node name="Unlock Loadouts" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "ACTION_LOADOUT_UNLOCK"

[node name="Deploy Panel" type="PanelContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer"]
layout_mode = 2

[node name="Deployment Title" type="Label" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DEPLOYMENT_PLAN"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Robot" type="Label" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ROBOT"

[node name="Robot Name" type="Label" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 2
layout_mode = 2

[node name="Destination" type="Label" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DESTINATION"

[node name="Destination Name" type="Label" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 2
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Deploy without insurance" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
text = "DEPLOY"

[node name="Deploy with insurance" type="Button" parent="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/Buttons"]
auto_translate_mode = 2
layout_mode = 2
text = "DEPLOY_WITH_INSURANCE"

[node name="PrintersRoom" type="Control" parent="CanvasLayer/ActiveArea" node_paths=PackedStringArray("robots_pool", "printer_buttons", "printer_statuses", "rent_panel", "rent_down_payment_cost", "rent_cost", "models_panel", "model_title", "model_description", "model_price", "print_model_btn", "buy_materials_btn")]
visible = false
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_nosia")
robots_pool = NodePath("../../../RobotsPool")
printer_buttons = [NodePath("Printer Selector/Printer Selection Group/Printer I Button"), NodePath("Printer Selector/Printer Selection Group2/Printer II Button"), NodePath("Printer Selector/Printer Selection Group3/Printer III Button")]
printer_statuses = [NodePath("Printer Selector/Printer Selection Group/Printer I Status"), NodePath("Printer Selector/Printer Selection Group2/Printer II Status"), NodePath("Printer Selector/Printer Selection Group3/Printer III Status")]
rent_panel = NodePath("Rent New Printer Panel")
rent_down_payment_cost = NodePath("Rent New Printer Panel/MarginContainer/VBoxContainer/GridContainer/Down Payment Cost")
rent_cost = NodePath("Rent New Printer Panel/MarginContainer/VBoxContainer/GridContainer/Rent Cost")
models_panel = NodePath("Print Robot Panel")
model_title = NodePath("Print Robot Panel/MarginContainer/VBoxContainer/Model name")
model_description = NodePath("Print Robot Panel/MarginContainer/VBoxContainer/Model description")
model_price = NodePath("Print Robot Panel/MarginContainer/VBoxContainer/Total cost")
print_model_btn = NodePath("Print Robot Panel/MarginContainer/VBoxContainer/VBoxContainer/Print")
buy_materials_btn = NodePath("Print Robot Panel/MarginContainer/VBoxContainer/VBoxContainer/Buy Missing Resources")
metadata/_custom_type_script = "uid://cudta80b35ori"

[node name="Printer" type="TextureRect" parent="CanvasLayer/ActiveArea/PrintersRoom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_kcotq")
expand_mode = 2

[node name="Printer Selector" type="HBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 40.0
grow_horizontal = 2
alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Printer Selection Group" type="VBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2

[node name="Printer I Button" type="Button" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group"]
auto_translate_mode = 2
layout_mode = 2
text = "PRINTER_ID"

[node name="Printer I Status" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "PRINTER_STATUS"
autowrap_mode = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Printer Selection Group2" type="VBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2

[node name="Printer II Button" type="Button" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group2"]
auto_translate_mode = 2
layout_mode = 2
text = "PRINTER_ID"

[node name="Printer II Status" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group2"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "PRINTER_STATUS"
autowrap_mode = 1

[node name="Spacer3" type="Control" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Printer Selection Group3" type="VBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2

[node name="Printer III Button" type="Button" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group3"]
auto_translate_mode = 2
layout_mode = 2
text = "PRINTER_ID"

[node name="Printer III Status" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group3"]
auto_translate_mode = 2
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "PRINTER_STATUS"
autowrap_mode = 1

[node name="Spacer4" type="Control" parent="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Rent New Printer Panel" type="PanelContainer" parent="CanvasLayer/ActiveArea/PrintersRoom"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -20.0
offset_right = 57.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Rent Title" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "RENT_PRINTER"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 2
columns = 2

[node name="Down Payment" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "DOWN_PAYMENT"
horizontal_alignment = 3

[node name="Down Payment Cost" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 2
layout_mode = 2
horizontal_alignment = 3

[node name="Rent" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "MONTHLY_RENT"
horizontal_alignment = 3

[node name="Rent Cost" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer/GridContainer"]
auto_translate_mode = 2
layout_mode = 2
horizontal_alignment = 3

[node name="Rent Button" type="Button" parent="CanvasLayer/ActiveArea/PrintersRoom/Rent New Printer Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "ACTION_RENT"

[node name="Print Robot Panel" type="PanelContainer" parent="CanvasLayer/ActiveArea/PrintersRoom"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer"]
layout_mode = 2

[node name="Model name" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
text = "MODEL_NAME"

[node name="Model description" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "MODEL_DESCRIPTION_EXTENDED"
autowrap_mode = 3

[node name="Total cost" type="Label" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer"]
auto_translate_mode = 2
layout_mode = 2
text = "TOTAL_COST_PRICE"
horizontal_alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Print" type="Button" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ACTION_PRINT"

[node name="Buy Missing Resources" type="Button" parent="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "ACTION_BUY_MISSING_RESOURCES"

[node name="Living Quarters" type="Control" parent="CanvasLayer/ActiveArea"]
visible = false
layout_mode = 2
script = ExtResource("7_k3lwc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ActiveArea/Living Quarters"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vue1i")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ActiveArea/Living Quarters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
offset_top = 49.0
grow_horizontal = 2
alignment = 1

[node name="Stare Shelf" type="Button" parent="CanvasLayer/ActiveArea/Living Quarters/HBoxContainer"]
layout_mode = 2
text = "ACTION_STARE_SHELF"

[node name="Go To Bed" type="Button" parent="CanvasLayer/ActiveArea/Living Quarters/HBoxContainer"]
layout_mode = 2
text = "ACTION_GO_TO_BED"

[node name="Rooms Selector Side Panel" type="PanelContainer" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 173.0
offset_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ws7tf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Rooms Selector Side Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="Nav Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "NAV"

[node name="Mission Ops Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MISSION_OPS"

[node name="Living Quarters Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LIVING_QUARTERS"

[node name="Materials Lab Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "MATERIALS_LAB"

[node name="Printers Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PRINTERS"

[node name="Infermary Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "INFIRMARY"

[node name="Storage Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "STORAGE_BAY"

[node name="Engine Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "ENGINE_ROOM"

[node name="Broom Closet Btn" type="Button" parent="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "BROOM_CLOSET"

[node name="CHAP AI" parent="CanvasLayer" instance=ExtResource("2_yckko")]

[node name="Balance Sheet UI" parent="CanvasLayer" instance=ExtResource("3_yckko")]

[node name="Spaceship Notifications" type="CanvasLayer" parent="."]
layer = 126
script = ExtResource("6_v6qj0")
max_concurrent_messages = 4
_min_time_between_messages = 600.0

[node name="NotificationsPanel" type="VBoxContainer" parent="Spaceship Notifications"]
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.629
anchor_right = 0.256
anchor_bottom = 0.92
mouse_filter = 2
alignment = 2
script = ExtResource("7_6i2wf")
_tween_notifiction_duration = 0.5

[node name="SaveSystem" type="Node" parent="." node_paths=PackedStringArray("storage_provider", "level_saver", "extensions", "late_extensions", "migrations")]
script = ExtResource("8_r0fvi")
storage_provider = NodePath("StorageProvider")
level_saver = NodePath("SpaceshipSaver")
extensions = [NodePath("Extensions/GlobalGameStateSaver"), NodePath("Extensions/ChapSaver")]
late_extensions = [NodePath("Extensions/DeploymentSaver")]
migrations = [NodePath("Migrations/v0_0_2")]
metadata/_custom_type_script = "uid://bkjlt23hansuv"

[node name="StorageProvider" type="Node" parent="SaveSystem"]
script = ExtResource("9_6wr2n")

[node name="SpaceshipSaver" type="Node" parent="SaveSystem" node_paths=PackedStringArray("robots_pool")]
script = ExtResource("14_csm47")
robots_pool = NodePath("../../RobotsPool")
metadata/_custom_type_script = "uid://dddgx760pvv7h"

[node name="Migrations" type="Node" parent="SaveSystem"]

[node name="v0_0_2" type="Node" parent="SaveSystem/Migrations" node_paths=PackedStringArray("global_state_saver")]
script = ExtResource("9_iow36")
applies_to = SubResource("Resource_tst1b")
global_state_saver = NodePath("../../Extensions/GlobalGameStateSaver")
applies_from = SubResource("Resource_d22a7")

[node name="Extensions" type="Node" parent="SaveSystem"]

[node name="GlobalGameStateSaver" type="Node" parent="SaveSystem/Extensions"]
script = ExtResource("10_6wr2n")
metadata/_custom_type_script = "uid://tgtpk0qo2xx7"

[node name="ChapSaver" type="Node" parent="SaveSystem/Extensions" node_paths=PackedStringArray("chap_ui")]
script = ExtResource("11_yckko")
chap_ui = NodePath("../../../CanvasLayer/CHAP AI")
metadata/_custom_type_script = "uid://cewd737qkspe7"

[node name="InventorySaver" type="Node" parent="SaveSystem/Extensions"]
script = ExtResource("15_d22a7")
_save_key = "spaceship-inventory"
metadata/_custom_type_script = "uid://clmlakb50km2n"

[node name="DeploymentSaver" type="Node" parent="SaveSystem/Extensions" node_paths=PackedStringArray("_robot_pool")]
script = ExtResource("21_8k34q")
_robot_pool = NodePath("../../../RobotsPool")
_tick_time_on_load = true
metadata/_custom_type_script = "uid://cloq81xps7tex"

[node name="Inventory" type="Node" parent="."]
script = ExtResource("15_tst1b")
metadata/_custom_type_script = "uid://dftf4h6eyrsio"

[node name="RobotsPool" type="Node" parent="."]
script = ExtResource("17_0xuuw")
base_robot = ExtResource("20_i1do7")
available_models = Array[ExtResource("6_i1do7")]([ExtResource("20_i1do7")])
metadata/_custom_type_script = "uid://dh2gnvehpl1wc"

[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons/Select Robot" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_select_robot_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons/Loadout" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_loadout_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Main Buttons/Deploy" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_deploy_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Robots Listing Panel/MarginContainer/VBoxContainer/HBoxContainer/Robot Selected Btn" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_robot_selected_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer/VBoxContainer/HBoxContainer/Skip Loadout" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_skip_loadout_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Loadout Panel/MarginContainer/VBoxContainer/HBoxContainer/Unlock Loadouts" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_unlock_loadouts_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/Buttons/Deploy without insurance" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_deploy_without_insurance_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/MissionOpsRoom/Deploy Panel/MarginContainer/VBoxContainer/Buttons/Deploy with insurance" to="CanvasLayer/ActiveArea/MissionOpsRoom" method="_on_deploy_with_insurance_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group/Printer I Button" to="CanvasLayer/ActiveArea/PrintersRoom" method="_on_printer_i_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group2/Printer II Button" to="CanvasLayer/ActiveArea/PrintersRoom" method="_on_printer_ii_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/PrintersRoom/Printer Selector/Printer Selection Group3/Printer III Button" to="CanvasLayer/ActiveArea/PrintersRoom" method="_on_printer_iii_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer/VBoxContainer/Print" to="CanvasLayer/ActiveArea/PrintersRoom" method="_on_print_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/PrintersRoom/Print Robot Panel/MarginContainer/VBoxContainer/VBoxContainer/Buy Missing Resources" to="CanvasLayer/ActiveArea/PrintersRoom" method="_on_buy_missing_resources_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/Living Quarters/HBoxContainer/Stare Shelf" to="CanvasLayer/ActiveArea/Living Quarters" method="_on_stare_shelf_pressed"]
[connection signal="pressed" from="CanvasLayer/ActiveArea/Living Quarters/HBoxContainer/Go To Bed" to="CanvasLayer/ActiveArea/Living Quarters" method="_on_go_to_bed_pressed"]
[connection signal="pressed" from="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer/Mission Ops Btn" to="." method="_on_mission_ops_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer/Living Quarters Btn" to="." method="_on_living_quarters_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Rooms Selector Side Panel/MarginContainer/VBoxContainer/Printers Btn" to="." method="_on_printers_btn_pressed"]
