[gd_scene load_steps=15 format=3 uid="uid://7flb82m2ddwe"]

[ext_resource type="Script" uid="uid://dfub4a26emjgr" path="res://scripts/spaceship.gd" id="1_ae4p7"]
[ext_resource type="Script" uid="uid://nnoxcu366588" path="res://scripts/ui/chap_ui.gd" id="1_yqmju"]
[ext_resource type="Resource" uid="uid://bompwr87ukvlx" path="res://stories/spaceship-chap-main.ink.json" id="3_v0rat"]
[ext_resource type="Script" uid="uid://bb2wj0ucnido4" path="res://scripts/ink_adapter.gd" id="4_me4wu"]
[ext_resource type="Script" uid="uid://cewp6ig7p8ec4" path="res://scripts/ui/balance_sheet_ui.gd" id="5_me4wu"]
[ext_resource type="Script" uid="uid://cune3lm2ngiy1" path="res://scripts/ui/notifications/notifications_manager.gd" id="6_v6qj0"]
[ext_resource type="Script" uid="uid://bkky4nqo47eiv" path="res://scripts/ui/notifications/notifications_panel_ui.gd" id="7_6i2wf"]
[ext_resource type="Script" uid="uid://bkjlt23hansuv" path="res://scripts/savesystem/save_system.gd" id="8_r0fvi"]
[ext_resource type="Script" uid="uid://bemcpr6cqtnb3" path="res://scripts/savesystem/disk_json_storage_provider.gd" id="9_6wr2n"]
[ext_resource type="Script" uid="uid://tgtpk0qo2xx7" path="res://scripts/global_game_state_saver.gd" id="10_6wr2n"]
[ext_resource type="Script" uid="uid://cewd737qkspe7" path="res://scripts/chap_saver.gd" id="11_yckko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ws7tf"]
bg_color = Color(0.477872, 0.602944, 0.818495, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.936506, 0.725304, 0.872948, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p687j"]
bg_color = Color(0.737489, 0.44525, 0.941468, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.789532, 0.837777, 0.472636, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0rat"]
bg_color = Color(0.138842, 0.674531, 0.733655, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.88354, 0.749394, 0.889082, 1)
border_blend = true

[node name="Spaceshiip" type="Node2D" node_paths=PackedStringArray("chap_ui")]
script = ExtResource("1_ae4p7")
chap_ui = NodePath("CanvasLayer/CHAP AI")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Rooms Panel" type="PanelContainer" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 173.0
offset_bottom = 313.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ws7tf")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Rooms Panel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Rooms Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 6

[node name="Nav Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "NAV"

[node name="Mission Ops Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MISSION_OPS"

[node name="Living Quarters Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LIVING_QUARTERS"

[node name="Materials Lab Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MATERIALS_LAB"

[node name="Printers Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PRINTERS"

[node name="Infermary Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "INFIRMARY"

[node name="Storage Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "STORAGE_BAY"

[node name="Engine Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "ENGINE_ROOM"

[node name="Broom Closet Btn" type="Button" parent="CanvasLayer/Rooms Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BROOM_CLOSET"

[node name="CHAP AI" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("_ink_adapter", "title", "scroll_container", "messages", "_inactive_buttons")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -322.0
offset_top = -86.195
offset_right = -40.0
offset_bottom = -49.195
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p687j")
script = ExtResource("1_yqmju")
_story_main = ExtResource("3_v0rat")
_ink_adapter = NodePath("InkAdapter")
title = NodePath("MarginContainer/VBoxContainer/Title")
scroll_container = NodePath("MarginContainer/VBoxContainer/ScrollContainer")
messages = NodePath("MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer/Messages")
_inactive_buttons = NodePath("MarginContainer/VBoxContainer/Inactive Buttons")
animation = 4
letter_pause = 0.02

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CHAP AI"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CHAP AI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.903598, 0.903598, 0.903598, 1)
theme_override_font_sizes/font_size = 12
text = "CHAP_LONG"
horizontal_alignment = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 4

[node name="Messages" type="VBoxContainer" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer/ScrollContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Inactive Buttons" type="HBoxContainer" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Reboot Button" type="Button" parent="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer/Inactive Buttons"]
layout_mode = 2
text = "REBOOT"

[node name="InkAdapter" type="Node" parent="CanvasLayer/CHAP AI"]
script = ExtResource("4_me4wu")
metadata/_custom_type_script = "uid://bb2wj0ucnido4"

[node name="Balance Sheet UI" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("credits_value", "loans_value", "debits_value", "interest_label", "interest_value", "rent_value", "balance_value", "due_time_value")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_v0rat")
script = ExtResource("5_me4wu")
positive_color = Color(0.783142, 0.916648, 0.899138, 1)
negative_color = Color(0.69, 0.2553, 0.262545, 1)
credits_value = NodePath("MarginContainer/GridContainer/Credits Value")
loans_value = NodePath("MarginContainer/GridContainer/Loans Value")
debits_value = NodePath("MarginContainer/GridContainer/Debit Value")
interest_label = NodePath("MarginContainer/GridContainer/Interest Label")
interest_value = NodePath("MarginContainer/GridContainer/Interest Value")
rent_value = NodePath("MarginContainer/GridContainer/Rent Value")
balance_value = NodePath("MarginContainer/GridContainer/Balance Value")
due_time_value = NodePath("MarginContainer/GridContainer/Due Value")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Balance Sheet UI"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Balance Sheet UI/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 4
columns = 2

[node name="Credits Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "CREDIT"

[node name="Credits Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Loans Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "LOANS"

[node name="Loans Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "000"
horizontal_alignment = 2

[node name="Debit Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "DEBIT"

[node name="Debit Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.164706, 0.196078, 1)
text = "000"
horizontal_alignment = 2

[node name="Interest Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "INTEREST_WITH_RATE"

[node name="Interest Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.1638, 0.19461, 1)
theme_override_font_sizes/font_size = 12
text = "000"
horizontal_alignment = 2

[node name="Rent Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "RENT"

[node name="Rent Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.1638, 0.19461, 1)
theme_override_font_sizes/font_size = 12
text = "000"
horizontal_alignment = 2

[node name="Balance Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BALANCE"

[node name="Balance Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
text = "000"
horizontal_alignment = 2

[node name="Due Label" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.277528, 0.277528, 0.277528, 1)
theme_override_font_sizes/font_size = 12
text = "DUE_IN"

[node name="Due Value" type="Label" parent="CanvasLayer/Balance Sheet UI/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.277528, 0.277528, 0.277528, 1)
theme_override_font_sizes/font_size = 12
text = "30 days"
horizontal_alignment = 2

[node name="Spaceship Notifications" type="CanvasLayer" parent="."]
layer = 128
script = ExtResource("6_v6qj0")
max_concurrent_messages = 4
_min_time_between_messages = 600.0

[node name="NotificationsPanel" type="VBoxContainer" parent="Spaceship Notifications"]
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.629
anchor_right = 0.256
anchor_bottom = 0.92
mouse_filter = 2
alignment = 2
script = ExtResource("7_6i2wf")
_tween_notifiction_duration = 0.5

[node name="SaveSystem" type="Node" parent="." node_paths=PackedStringArray("storage_provider", "extensions")]
script = ExtResource("8_r0fvi")
storage_provider = NodePath("StorageProvider")
extensions = [NodePath("GlobalGameStateSaver"), NodePath("ChapSaver")]
metadata/_custom_type_script = "uid://bkjlt23hansuv"

[node name="StorageProvider" type="Node" parent="SaveSystem"]
script = ExtResource("9_6wr2n")

[node name="GlobalGameStateSaver" type="Node" parent="SaveSystem"]
script = ExtResource("10_6wr2n")
metadata/_custom_type_script = "uid://tgtpk0qo2xx7"

[node name="ChapSaver" type="Node" parent="SaveSystem"]
script = ExtResource("11_yckko")
metadata/_custom_type_script = "uid://cewd737qkspe7"

[connection signal="pressed" from="CanvasLayer/CHAP AI/MarginContainer/VBoxContainer/Inactive Buttons/Reboot Button" to="CanvasLayer/CHAP AI" method="_on_reboot_button_pressed"]
