[gd_scene load_steps=4 format=3 uid="uid://5mvkmlsl4h3x"]

[ext_resource type="PackedScene" uid="uid://dwqcwbgj8p6q0" path="res://scenes/dungeon/test_level.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[node name="Main" type="Node3D"]

[node name="TestLevel" parent="." instance=ExtResource("1_ig7tw")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999656, 0, -0.0262118, 0.0207646, 0.610283, 0.791911, 0.0159967, -0.792183, 0.610074, -0.0319853, 2.10692, 0.751578)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.804687, 0.403004, -0.435967, 0, 0.734323, 0.678801, 0.5937, -0.546222, 0.5909, 0.865872, 2.80495, 0)
