[gd_scene load_steps=7 format=3 uid="uid://5mvkmlsl4h3x"]

[ext_resource type="PackedScene" uid="uid://dwqcwbgj8p6q0" path="res://scenes/dungeon/test_level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dx6ngxriyyq7l" path="res://scenes/ui/ui_debug_settings.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://xqedv5aeal6n" path="res://scenes/save_system.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://d3iceirfj21qw" path="res://scenes/ui/exploration_ui.tscn" id="4_1bvp3"]

[sub_resource type="Environment" id="Environment_ig7tw"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0xm2m"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DebugSettingsUI" parent="." node_paths=PackedStringArray("level", "save_system") instance=ExtResource("2_0xm2m")]
visible = false
level = NodePath("../SubViewportContainer/SubViewport/TestLevel")
save_system = NodePath("../SaveSystem")

[node name="SaveSystem" parent="." instance=ExtResource("3_h2yge")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_cull_mask = 4293918751
size = Vector2i(952, 648)
render_target_update_mode = 4

[node name="TestLevel" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.804687, 0.403004, -0.435967, 0, 0.734323, 0.678801, 0.5937, -0.546222, 0.5909, 0.865872, 2.80495, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.781738, -0.423305, 0.457929, 0.623607, 0.530644, -0.574048, 3.11011e-07, 0.734323, 0.6788, 0.865872, 2.80495, 0)
light_energy = 0.257

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-0.552773, -0.219924, -0.803788, 0.623607, 0.530643, -0.574049, 0.552772, -0.818567, -0.156179, 0.865872, 2.80495, 0)
light_energy = 0.257

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_ig7tw")
camera_attributes = SubResource("CameraAttributesPractical_0xm2m")

[node name="Exploration UI" parent="." node_paths=PackedStringArray("level") instance=ExtResource("4_1bvp3")]
layout_mode = 1
level = NodePath("../SubViewportContainer/SubViewport/TestLevel")
