[gd_scene load_steps=9 format=3 uid="uid://cboj423mtno46"]

[ext_resource type="Texture2D" uid="uid://hhi77g3tufa8" path="res://sprites/gas_particle.png" id="1_jciot"]

[sub_resource type="Curve" id="Curve_7qof4"]
_data = [Vector2(0, 0.229261), 0.0, 0.0, 0, 0, Vector2(0.298419, 0.8945), -1.1217, -1.1217, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tyrac"]
texture_mode = 1
curve = SubResource("Curve_7qof4")

[sub_resource type="Curve" id="Curve_jciot"]
_data = [Vector2(0, 0.832709), 0.0, 1.49243, 0, 0, Vector2(0.23913, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.53767), -0.871174, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7qof4"]
texture_mode = 1
curve = SubResource("Curve_jciot")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ix4wq"]
lifetime_randomness = 0.17
emission_shape = 3
emission_box_extents = Vector3(1.75, 0.1, 1.75)
direction = Vector3(0, 1, 0)
spread = 1.0
initial_velocity_min = 0.1
initial_velocity_max = 0.3
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
scale_min = 0.0
scale_curve = SubResource("CurveTexture_7qof4")
color = Color(0.1845, 0.45, 0.2199, 0.819608)
alpha_curve = SubResource("CurveTexture_tyrac")
hue_variation_min = -0.15
hue_variation_max = 0.27
turbulence_enabled = true
turbulence_noise_scale = 2.0
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_noise_speed_random = 2.5
turbulence_influence_min = 0.0
turbulence_influence_max = 0.015

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jciot"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.929412)
albedo_texture = ExtResource("1_jciot")
use_particle_trails = true
distance_fade_max_distance = 3.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7qof4"]
material = SubResource("StandardMaterial3D_jciot")
shape = 0
size = 0.2

[node name="WallOoze" type="Node3D"]

[node name="Main" type="GPUParticles3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
amount = 128
lifetime = 4.0
local_coords = true
trail_enabled = true
trail_lifetime = 3.5
process_material = SubResource("ParticleProcessMaterial_ix4wq")
draw_pass_1 = SubResource("RibbonTrailMesh_7qof4")
