[gd_scene load_steps=2 format=3 uid="uid://dgaxg8fe12ckw"]

[ext_resource type="Script" uid="uid://n703i4pjhesr" path="res://scripts/card_battle/battle_entity_ui.gd" id="1_ioeec"]

[node name="EnemyUI" type="VBoxContainer" node_paths=PackedStringArray("healthUI", "defenceUI", "icon", "nameUI")]
custom_minimum_size = Vector2(200, 0)
mouse_filter = 0
script = ExtResource("1_ioeec")
healthUI = NodePath("Health")
defenceUI = NodePath("Defence")
icon = NodePath("Avatar")
nameUI = NodePath("Name")
_target_scale = 1.15

[node name="Health" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.321074, 0.109373, 0.262374, 1)
text = "HP:"

[node name="Defence" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.321074, 0.109373, 0.262374, 1)
text = "DEF:"

[node name="Avatar" type="TextureRect" parent="."]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.321074, 0.109373, 0.262374, 1)
text = "TARGET DUMMY"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
