[gd_scene load_steps=5 format=3 uid="uid://b3heljhlu4hop"]

[ext_resource type="PackedScene" uid="uid://5jxvwawha1ad" path="res://models/thinwall.blend" id="1_r45a3"]
[ext_resource type="Script" uid="uid://bsjvh2o2oob57" path="res://scripts/gridded_level/grid_anchor.gd" id="2_ia0bt"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="3_vntuw"]

[sub_resource type="Resource" id="Resource_p5glw"]
script = ExtResource("3_vntuw")
mode = 8
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[node name="BasicWall" type="Node3D"]

[node name="thinwall" parent="." instance=ExtResource("1_r45a3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.75)

[node name="GridAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -0.75)
script = ExtResource("2_ia0bt")
direction = 1
required_transportation_mode = SubResource("Resource_p5glw")
set_rotation_from_parent = true
metadata/_custom_type_script = "uid://bsjvh2o2oob57"
