[gd_scene load_steps=5 format=3 uid="uid://ddfwexgrpbieg"]

[ext_resource type="PackedScene" uid="uid://cwjjk2db0y7oa" path="res://models/floor-tiles.blend" id="1_nhfy0"]
[ext_resource type="Script" uid="uid://bsjvh2o2oob57" path="res://scripts/gridded_level/grid_anchor.gd" id="2_714ni"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="3_1571x"]

[sub_resource type="Resource" id="Resource_35s3m"]
script = ExtResource("3_1571x")
mode = 1
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[node name="BasicFloor" instance=ExtResource("1_nhfy0")]

[node name="GridAnchor" type="Node3D" parent="." index="1"]
script = ExtResource("2_714ni")
required_transportation_mode = SubResource("Resource_35s3m")
metadata/_custom_type_script = "uid://bsjvh2o2oob57"
