[gd_scene load_steps=9 format=3 uid="uid://ddhx074rsdkqs"]

[ext_resource type="PackedScene" uid="uid://dd2j8au35b3wp" path="res://models/door.fbx" id="1_lp1wk"]
[ext_resource type="Script" uid="uid://dj1tm7t4vdpaq" path="res://scripts/gridded_level/level_features/grid_door.gd" id="2_4le7t"]

[sub_resource type="Animation" id="Animation_hkdc4"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Left_Armature/Skeleton3D:Bone")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Lower")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Mid")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "scale_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/4/type = "scale_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door_Right_Amature/Skeleton3D:Bone_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Lower_2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Mid_2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/7/type = "scale_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Top_2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_4le7t"]
resource_name = "Close"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Lower")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1, -0.666406, -1, 1, 1, -1, 1, -1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Mid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0.0228293, 1, 1, 1, 1, 1, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 0.0322495, 1, 1, 1, 1, 1.01166, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door_Left_Armature/Skeleton3D:Bone")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00223589, 0, 0, 1, 1, 0, 0, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door_Right_Amature/Skeleton3D:Bone_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.00237031, 0, 0, 1, 1, 0, 0, 0)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Lower_2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1, -0.676416, -1, 1, 1, -1, 1, -1)
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Mid_2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1, -0.136974, -1, 1, 1, -1, 1, -1)
tracks/7/type = "scale_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Top_2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 0.0603913, 1, 1, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_lp1wk"]
resource_name = "Open"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Lower")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1, 1, -1, 1, 1, -1, -0.666406, -1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Mid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1, 0.0228293, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1.01166, 1, 1, 1, 1, 0.0322495, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door_Left_Armature/Skeleton3D:Bone")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0.00223589, 0, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door_Right_Amature/Skeleton3D:Bone_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, -0.00237031, 0, 0)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Lower_2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1, 1, -1, 1, 1, -1, -0.676416, -1)
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Mid_2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1, 1, -1, 1, 1, -1, -0.136974, -1)
tracks/7/type = "scale_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Top_2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 1, 1, 1, 1, 1, 0.0603913, 1)

[sub_resource type="Animation" id="Animation_ra2ol"]
resource_name = "Opened"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Lower")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1, -0.666406, -1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Mid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 0.0228293, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 0.0322495, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door_Left_Armature/Skeleton3D:Bone")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.00223589, 0, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door_Right_Amature/Skeleton3D:Bone_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.00237031, 0, 0)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Lower_2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1, -0.676416, -1)
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Mid_2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1, -0.136974, -1)
tracks/7/type = "scale_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Top_2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 0.0603913, 1)

[sub_resource type="Animation" id="Animation_uwmnt"]
resource_name = "Closed"
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Lower")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1, 1, -1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Mid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Door_Left_Armature/Skeleton3D:Bone.Top")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1.01166, 1)
tracks/3/type = "position_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Door_Left_Armature/Skeleton3D:Bone")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/4/type = "position_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Door_Right_Amature/Skeleton3D:Bone_2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/5/type = "scale_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Lower_2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -1, 1, -1)
tracks/6/type = "scale_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Mid_2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -1, 1, -1)
tracks/7/type = "scale_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Door_Right_Amature/Skeleton3D:Bone.Top_2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 1, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ra2ol"]
_data = {
&"Close": SubResource("Animation_4le7t"),
&"Closed": SubResource("Animation_uwmnt"),
&"Open": SubResource("Animation_lp1wk"),
&"Opened": SubResource("Animation_ra2ol"),
&"RESET": SubResource("Animation_hkdc4")
}

[node name="door" node_paths=PackedStringArray("animator") instance=ExtResource("1_lp1wk")]
script = ExtResource("2_4le7t")
animator = NodePath("AnimationPlayer")
_automation = 2
_back_automation = 2
_door_face = 1
_trigger_entire_node = true

[node name="Skeleton3D" parent="Door_Left_Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
bones/0/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.707107, -0.707107, 1.7585e-14, 1.7585e-14)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-5.55112e-17, 0.00997646, 4.5444e-31)
bones/3/rotation = Quaternion(2.10059e-22, -1.06581e-14, -2.84217e-14, 1)
bones/5/position = Vector3(-2.18073e-15, 0.0200954, 2.5788e-09)
bones/5/rotation = Quaternion(-0.605169, -6.99191e-09, -5.03678e-07, 0.796097)
bones/7/position = Vector3(5.57507e-16, 0.0200954, -8.59873e-10)
bones/7/rotation = Quaternion(-0.208417, -7.48496e-08, -1.39919e-07, 0.97804)
bones/8/position = Vector3(-2.63407e-15, 0.00320319, 6.12483e-09)
bones/8/rotation = Quaternion(-0.42596, -3.48042e-08, -2.8661e-07, 0.904742)

[node name="Skeleton3D" parent="Door_Right_Amature" index="0"]
bones/2/rotation = Quaternion(0.707107, 0.707107, 0, 7.13995e-29)
bones/5/position = Vector3(-4.82154e-16, 0.020259, -6.1009e-10)
bones/5/rotation = Quaternion(1.95784e-07, 0.804001, -0.594628, -2.72059e-08)
bones/5/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(-2.17203e-16, 0.020259, -8.10494e-10)
bones/7/rotation = Quaternion(-0.147558, -1.03961e-07, -2.61235e-08, 0.989053)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(1.30249e-16, 0.00297329, 3.0643e-09)
bones/8/rotation = Quaternion(-0.469482, 1.85937e-08, -5.08385e-08, 0.882942)
bones/8/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_ra2ol")
}
