[gd_scene load_steps=12 format=3 uid="uid://bfoog3fb4v5ij"]

[ext_resource type="Script" uid="uid://uuoluocfjbjd" path="res://scripts/gc/entities/grid_player.gd" id="1_edujd"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="2_vrljn"]
[ext_resource type="Script" uid="uid://c7chl5drkyuws" path="res://scripts/gridded_level/entities/entity_fall_behavior.gd" id="3_6bcr7"]
[ext_resource type="Script" uid="uid://meibvvwp8mvg" path="res://scripts/gridded_level/entities/movement_planner.gd" id="4_se4x3"]
[ext_resource type="Script" uid="uid://bsao4ssvb051r" path="res://scripts/robot.gd" id="5_se4x3"]
[ext_resource type="Resource" uid="uid://1ifcryeo70to" path="res://resources/robot_models/base-robot.tres" id="6_2f68n"]
[ext_resource type="Script" uid="uid://b0betmw3bm0tf" path="res://scripts/gc/key_ring.gd" id="7_nvxe3"]

[sub_resource type="Resource" id="Resource_2f68n"]
script = ExtResource("2_vrljn")
mode = 61
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_nvxe3"]
script = ExtResource("2_vrljn")
mode = 1
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vrljn"]
radius = 0.25
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_vsvsq"]
size = Vector3(0.3, 0.2, 0.2)

[node name="Player" type="Node3D" node_paths=PackedStringArray("camera", "robot", "key_ring", "planner") groups=["Persistant"]]
script = ExtResource("1_edujd")
camera = NodePath("Camera3D")
persist_repeat_moves = true
robot = NodePath("Robot")
key_ring = NodePath("KeyRing")
look_direction = 1
transportation_abilities = SubResource("Resource_2f68n")
transportation_mode = SubResource("Resource_nvxe3")
can_jump_off_walls = true
planner = NodePath("MovementPlanner")
concurrent_turns = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08823, 1.11805)
cull_mask = 31
fov = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_vrljn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263586, -0.230638)
layers = 524288
mesh = SubResource("BoxMesh_vsvsq")

[node name="EntityFallBehavior" type="Node3D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("3_6bcr7")
entity = NodePath("..")
metadata/_custom_type_script = "uid://c7chl5drkyuws"

[node name="MovementPlanner" type="Node3D" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("4_se4x3")
entity = NodePath("..")
translation_time = 0.3
exotic_translation_time = 0.4
turn_time = 0.2
metadata/_custom_type_script = "uid://meibvvwp8mvg"

[node name="Robot" type="Node" parent="." node_paths=PackedStringArray("_player")]
script = ExtResource("5_se4x3")
_player = NodePath("..")
_fallback_model = ExtResource("6_2f68n")
robot_id = "999-0"
metadata/_custom_type_script = "uid://bsao4ssvb051r"

[node name="KeyRing" type="Node" parent="."]
script = ExtResource("7_nvxe3")
metadata/_custom_type_script = "uid://b0betmw3bm0tf"
