[gd_scene load_steps=2 format=3 uid="uid://bo7t6vucyhsis"]

[ext_resource type="Script" uid="uid://cucjl8ggwmr27" path="res://scripts/gridded_level/level_zone.gd" id="1_3mdkm"]

[node name="Radioactive Zone" type="Node"]
script = ExtResource("1_3mdkm")
metadata/_custom_type_script = "uid://cucjl8ggwmr27"
