[gd_scene load_steps=3 format=3 uid="uid://dt4v126jk07y8"]

[ext_resource type="Script" uid="uid://b8ewgty4lcw6y" path="res://scripts/gc/level_features/grid_ramp.gd" id="1_ahf4m"]
[ext_resource type="PackedScene" uid="uid://d1hvyppfcbfng" path="res://models/ramp.fbx" id="2_p5bm5"]

[node name="Ramp" type="Node3D"]
script = ExtResource("1_ahf4m")
upper_exit_direction = 4
lower_exit_direction = 3
lower_overshoot = 0.1
animation_duration = 1.25
lower_duration_fraction = 0.25
ramp_upper_duration_fraction = 0.25
pivot_duration_fraction = 0.1
_trigger_sides = Array[int]([6, 4])
_blocks_sides = Array[int]([1, 2])
metadata/_custom_type_script = "uid://b8ewgty4lcw6y"

[node name="Ramp Model" parent="." instance=ExtResource("2_p5bm5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.01, 0.105, 0)
