[gd_scene load_steps=6 format=3 uid="uid://dwqcwbgj8p6q0"]

[ext_resource type="Script" uid="uid://dqe42q7uub84r" path="res://scripts/gridded_level/level_features/grid_level.gd" id="1_dd1ob"]
[ext_resource type="PackedScene" uid="uid://bfoog3fb4v5ij" path="res://scenes/dungeon/player.tscn" id="3_m6mav"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="4_840jk"]

[sub_resource type="Resource" id="Resource_kmgg5"]
resource_local_to_scene = true
script = ExtResource("4_840jk")
mode = 61
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_pgxau"]
script = ExtResource("4_840jk")
mode = 0
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[node name="TestLevel" type="Node3D" node_paths=PackedStringArray("player", "level_geometry")]
script = ExtResource("1_dd1ob")
node_size = Vector3(2.5, 2.5, 2.5)
player = NodePath("Player")
level_geometry = NodePath("LevelGeometry")

[node name="Player" parent="." node_paths=PackedStringArray("spawn_node") instance=ExtResource("3_m6mav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145968, -0.00857759, 0.00070858)
spawn_node = NodePath("")
look_direction = 1
transportation_abilities = SubResource("Resource_kmgg5")
transportation_mode = SubResource("Resource_pgxau")

[node name="LevelGeometry" type="Node3D" parent="."]
