[gd_scene load_steps=3 format=3 uid="uid://dwqcwbgj8p6q0"]

[ext_resource type="Script" uid="uid://dqe42q7uub84r" path="res://scripts/gridded_level/grid_level.gd" id="1_dd1ob"]
[ext_resource type="PackedScene" uid="uid://cyok25kuqu374" path="res://scenes/dungeon/simple_node.tscn" id="2_xi460"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_dd1ob")
nodeSize = Vector3(1.5, 2.6, 1.5)
nodeSpacing = Vector3(0, 0.4, 0)

[node name="SimpleNode" parent="." instance=ExtResource("2_xi460")]

[node name="SimpleNode2" parent="." instance=ExtResource("2_xi460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8055)
coordinates = Vector3i(0, 0, -1)

[node name="SimpleNode3" parent="." instance=ExtResource("2_xi460")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.01833)
coordinates = Vector3i(0, 0, -2)
