[gd_scene load_steps=42 format=3 uid="uid://dwqcwbgj8p6q0"]

[ext_resource type="Script" uid="uid://dqe42q7uub84r" path="res://scripts/gridded_level/level_features/grid_level.gd" id="1_dd1ob"]
[ext_resource type="PackedScene" uid="uid://bfoog3fb4v5ij" path="res://scenes/dungeon/player.tscn" id="3_m6mav"]
[ext_resource type="Script" uid="uid://b8a6yvndcxtpa" path="res://scripts/gridded_level/transportation_mode.gd" id="4_840jk"]
[ext_resource type="PackedScene" uid="uid://pqu2j7bbrsdh" path="res://scenes/dungeon/basic_node.tscn" id="4_myev5"]
[ext_resource type="PackedScene" uid="uid://b3heljhlu4hop" path="res://scenes/dungeon/basic_wall.tscn" id="6_5axwy"]
[ext_resource type="PackedScene" uid="uid://deupet1cvom4e" path="res://scenes/dungeon/basic_ceiling.tscn" id="8_72dvb"]
[ext_resource type="Script" uid="uid://4tbbs5wj6vj7" path="res://scripts/gridded_level/level_features/simple_loot_container.gd" id="8_j1mj1"]
[ext_resource type="Script" uid="uid://bqahhkn6dpex" path="res://scripts/gridded_level/entities/grid_encounter.gd" id="8_kmgg5"]
[ext_resource type="PackedScene" uid="uid://ds0fqw6fso67w" path="res://scenes/dungeon/basic_floor.tscn" id="9_4mxkc"]
[ext_resource type="Texture2D" uid="uid://ca81d0hg5b0p" path="res://sprites/treasure-chest-open.png" id="9_7gan6"]
[ext_resource type="Script" uid="uid://dexigkhejxn1h" path="res://scripts/gridded_level/level_features/player_facer.gd" id="9_myev5"]
[ext_resource type="Texture2D" uid="uid://cfgpkpq4rx67j" path="res://sprites/treasure-chest-closed.png" id="10_7gan6"]
[ext_resource type="Script" uid="uid://dmpqfljj24gh6" path="res://scripts/gridded_level/entities/encounter_effects/battle_mode_trigger.gd" id="10_rvj20"]
[ext_resource type="Script" uid="uid://ccsqys7ldqoh" path="res://scripts/card_battle/battle_enemy.gd" id="11_fxt0s"]
[ext_resource type="Texture2D" uid="uid://d4i1sxn0646on" path="res://sprites/enemies/training-dummy.png" id="12_26eu7"]
[ext_resource type="PackedScene" uid="uid://dt4v126jk07y8" path="res://scenes/dungeon/ramp.tscn" id="12_wymjw"]
[ext_resource type="Script" uid="uid://cqlxwfe858g4h" path="res://scripts/card_battle/battle_card_data.gd" id="13_26eu7"]
[ext_resource type="Script" uid="uid://c4gjxrt0ydalx" path="res://scripts/card_battle/enemy_battle_deck.gd" id="13_632b7"]
[ext_resource type="Resource" uid="uid://q0csyt611j40" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_bandage_20.tres" id="14_s5loo"]
[ext_resource type="PackedScene" uid="uid://ejop3mdqfxic" path="res://scenes/dungeon/teleporter.tscn" id="14_sn1co"]
[ext_resource type="PackedScene" uid="uid://ddhx074rsdkqs" path="res://scenes/dungeon/door.tscn" id="14_wymjw"]
[ext_resource type="Resource" uid="uid://dlslhx2nfiahd" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_bandage_245.tres" id="15_632b7"]
[ext_resource type="Resource" uid="uid://cbhpqqpyr05fu" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_blank_200.tres" id="16_n55gf"]
[ext_resource type="Resource" uid="uid://jqj3jm50pkqs" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_blank_420.tres" id="17_idbts"]
[ext_resource type="Resource" uid="uid://bodhea2xa1exq" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_blank_700.tres" id="18_j1mj1"]
[ext_resource type="Resource" uid="uid://cgq448x54hl2k" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_shield_up_65.tres" id="19_7gan6"]
[ext_resource type="Resource" uid="uid://ea7mbheiqimg" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_shield_up_330.tres" id="20_sn1co"]
[ext_resource type="Resource" uid="uid://c0fagwlpy72ds" path="res://resources/enemy_cards/enemy_training_dummy_cards/training_dummy_shield_up_950.tres" id="21_wymjw"]
[ext_resource type="Script" uid="uid://dtq2v31avcen2" path="res://scripts/card_battle/battle_brain.gd" id="22_rcxcv"]
[ext_resource type="Script" uid="uid://qbk2psf0rmnw" path="res://scripts/card_battle/battle_strategy.gd" id="22_sy7nh"]
[ext_resource type="Script" uid="uid://6vnrccj8frlq" path="res://scripts/card_battle/battle_enemy_target_system.gd" id="25_s5loo"]

[sub_resource type="Resource" id="Resource_sy7nh"]
resource_local_to_scene = true
script = ExtResource("4_840jk")
mode = 61
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="Resource" id="Resource_pgxau"]
script = ExtResource("4_840jk")
mode = 0
metadata/_custom_type_script = "uid://b8a6yvndcxtpa"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sn1co"]
transparency = 1
albedo_texture = ExtResource("10_7gan6")

[sub_resource type="QuadMesh" id="QuadMesh_wymjw"]
material = SubResource("StandardMaterial3D_sn1co")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sy7nh"]
transparency = 1
albedo_texture = ExtResource("10_7gan6")

[sub_resource type="QuadMesh" id="QuadMesh_sy7nh"]
material = SubResource("StandardMaterial3D_sy7nh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26eu7"]
transparency = 1

[sub_resource type="QuadMesh" id="QuadMesh_s5loo"]
material = SubResource("StandardMaterial3D_26eu7")
size = Vector2(0.8, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_632b7"]
transparency = 1

[sub_resource type="QuadMesh" id="QuadMesh_kmgg5"]
material = SubResource("StandardMaterial3D_632b7")
size = Vector2(0.8, 1.2)

[node name="TestLevel" type="Node3D" node_paths=PackedStringArray("player", "level_geometry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123663, -0.00540423, 0.011484)
script = ExtResource("1_dd1ob")
node_size = Vector3(2.5, 2.5, 2.5)
player = NodePath("Player")
level_geometry = NodePath("LevelGeometry")

[node name="Player" parent="." node_paths=PackedStringArray("spawn_node") instance=ExtResource("3_m6mav")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0145968, -0.00857759, 0.00070858)
spawn_node = NodePath("../LevelGeometry/Elevation 0/Node (0, 0, 1)")
look_direction = 1
transportation_abilities = SubResource("Resource_sy7nh")
transportation_mode = SubResource("Resource_pgxau")

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Elevation 0" type="Node3D" parent="LevelGeometry"]

[node name="Node (0, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)
coordinates = Vector3i(0, 0, 1)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (0, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (0, 0, 0)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (0, 0, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, 0)" instance=ExtResource("9_4mxkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0229235, 0, 0.0546627)

[node name="Node (0, 0, -1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
coordinates = Vector3i(0, 0, -1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (0, 0, -1)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (0, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, -1)" instance=ExtResource("9_4mxkc")]

[node name="SimpleLootContainer" type="Node3D" parent="LevelGeometry/Elevation 0/Node (0, 0, -1)" node_paths=PackedStringArray("_mesh")]
script = ExtResource("8_j1mj1")
_contents = Dictionary[String, float]({
"Ag": 3.0,
"Au": 1.0,
"Carbide Polymere": 30.0,
"Cu": 3.0,
"Fe": 10.0,
"Fullerene Clusters": 0.2,
"He": 0.5,
"Sn": 15.0,
"Thermal Paste": 1.0,
"Ti": 8.0
})
_mesh = NodePath("MeshInstance3D")
_open_tex = ExtResource("9_7gan6")
_repeatable = false
_trigger_sides = Array[int]([6])
metadata/_custom_type_script = "uid://4tbbs5wj6vj7"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Elevation 0/Node (0, 0, -1)/SimpleLootContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590363, 0)
mesh = SubResource("QuadMesh_wymjw")
script = ExtResource("9_myev5")
use_look_direction_for_rotation = true
offset_if_on_same_tile = true
offset_amount = 0.137
interpoation_fraction = 0.13

[node name="Node (1, 0, -1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
coordinates = Vector3i(1, 0, -1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (1, 0, -1)" instance=ExtResource("6_5axwy")]

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (1, 0, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 0, -1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.99117, 0.0273571, -2.52095)
coordinates = Vector3i(2, 0, -1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (2, 0, -1)" instance=ExtResource("6_5axwy")]

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (2, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4
illosory = true

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (2, 0, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (2, 0, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 0, 0)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
coordinates = Vector3i(2, 0, 0)

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (2, 0, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (2, 0, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (2, 0, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2.5)
coordinates = Vector3i(2, 0, 1)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (2, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (2, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (2, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
coordinates = Vector3i(1, 0, 1)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (1, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (1, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (-1, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
coordinates = Vector3i(-1, 0, 1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-1, 0, 1)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-1, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-1, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-1, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (-2, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2.5)
coordinates = Vector3i(-2, 0, 1)

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-2, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-2, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (-2, 0, 0)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
coordinates = Vector3i(-2, 0, 0)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-2, 0, 0)" instance=ExtResource("6_5axwy")]

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (-2, 0, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-2, 0, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-2, 0, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (-2, 0, 2)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
coordinates = Vector3i(-2, 0, 2)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-2, 0, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (-2, 0, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-2, 0, 2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-2, 0, 2)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, 2)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 5)
coordinates = Vector3i(-3, 0, 2)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-3, 0, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, 2)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)
coordinates = Vector3i(-3, 0, 1)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-3, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, 0)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
coordinates = Vector3i(-3, 0, 0)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-3, 0, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, -1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -2.5)
coordinates = Vector3i(-3, 0, -1)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (-3, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-3, 0, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, -2)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -5)
coordinates = Vector3i(-3, 0, -2)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (-3, 0, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-3, 0, -2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, -2)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, -3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, -7.5)
coordinates = Vector3i(-3, 0, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, -3)" instance=ExtResource("9_4mxkc")]

[node name="Node (-2, 0, -3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7.5)
coordinates = Vector3i(-2, 0, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-2, 0, -3)" instance=ExtResource("9_4mxkc")]

[node name="Node (-1, 0, -3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -7.5)
coordinates = Vector3i(-1, 0, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-1, 0, -3)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-1, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-1, 0, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-1, 0, -3)" instance=ExtResource("9_4mxkc")]

[node name="Node (0, 0, -3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
coordinates = Vector3i(0, 0, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, -3)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 0, -3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -7.5)
coordinates = Vector3i(1, 0, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (1, 0, -3)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (1, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (1, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, -3)" instance=ExtResource("9_4mxkc")]

[node name="Ramp" parent="LevelGeometry/Elevation 0/Node (1, 0, -3)" instance=ExtResource("12_wymjw")]

[node name="Node (1, 0, 0)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
coordinates = Vector3i(1, 0, 0)

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 0, -1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, -2.5)
coordinates = Vector3i(3, 0, -1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (3, 0, -1)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (3, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (3, 0, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (3, 0, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (4, 0, -1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2.5)
coordinates = Vector3i(4, 0, -1)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (4, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (4, 0, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (4, 0, -2)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)
coordinates = Vector3i(4, 0, -2)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (4, 0, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (4, 0, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, -2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, -2)" instance=ExtResource("9_4mxkc")]

[node name="Node (4, 0, -3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -7.5)
coordinates = Vector3i(4, 0, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (4, 0, -3)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (4, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (4, 0, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, -3)" instance=ExtResource("9_4mxkc")]

[node name="Teleporter" parent="LevelGeometry/Elevation 0/Node (4, 0, -3)" node_paths=PackedStringArray("exit") instance=ExtResource("14_sn1co")]
exit = NodePath("../../../Elevation 2/Node (-2, 2, 0)/Teleporter")
look_direction = 2

[node name="Node (3, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 2.5)
coordinates = Vector3i(3, 0, 1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (3, 0, 1)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (3, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (3, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (3, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="door" parent="LevelGeometry/Elevation 0/Node (3, 0, 1)" instance=ExtResource("14_wymjw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.23292, 0, 0)
_door_face = 3

[node name="Node (4, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2.5)
coordinates = Vector3i(4, 0, 1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (4, 0, 1)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (4, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (5, 0, 1)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 2.5)
coordinates = Vector3i(5, 0, 1)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (5, 0, 1)" instance=ExtResource("6_5axwy")]

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (5, 0, 1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (5, 0, 1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (5, 0, 1)" instance=ExtResource("9_4mxkc")]

[node name="Node (5, 0, 2)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 5)
coordinates = Vector3i(5, 0, 2)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (5, 0, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (5, 0, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (5, 0, 2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (5, 0, 2)" instance=ExtResource("9_4mxkc")]

[node name="Node (5, 0, 3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 7.5)
coordinates = Vector3i(5, 0, 3)

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (5, 0, 3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (5, 0, 3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (5, 0, 3)" instance=ExtResource("9_4mxkc")]

[node name="Node (5, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, 10)
coordinates = Vector3i(5, 0, 4)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (5, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (5, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (5, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (5, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (4, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
coordinates = Vector3i(4, 0, 4)

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (4, 0, 3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 7.5)
coordinates = Vector3i(4, 0, 3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (4, 0, 3)" instance=ExtResource("6_5axwy")]

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, 3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, 3)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 0, 3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 7.5)
coordinates = Vector3i(3, 0, 3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (3, 0, 3)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (3, 0, 3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (3, 0, 3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (3, 0, 3)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 10)
coordinates = Vector3i(3, 0, 4)

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (3, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (3, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (3, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 0, 5)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 12.5)
coordinates = Vector3i(3, 0, 5)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (3, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (3, 0, 5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (3, 0, 5)" instance=ExtResource("9_4mxkc")]

[node name="Node (4, 0, 5)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12.5)
coordinates = Vector3i(4, 0, 5)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (4, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (4, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (4, 0, 5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (4, 0, 5)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 0, 5)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 12.5)
coordinates = Vector3i(2, 0, 5)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (2, 0, 5)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (2, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (2, 0, 5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (2, 0, 5)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 0, 5)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 12.5)
coordinates = Vector3i(1, 0, 5)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (1, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (1, 0, 5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, 5)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 10)
coordinates = Vector3i(1, 0, 4)

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (1, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (1, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 0, 3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 7.5)
coordinates = Vector3i(1, 0, 3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (1, 0, 3)" instance=ExtResource("6_5axwy")]

[node name="Side EAST" parent="LevelGeometry/Elevation 0/Node (1, 0, 3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (1, 0, 3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (1, 0, 3)" instance=ExtResource("9_4mxkc")]

[node name="Node (0, 0, 3)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.5)
coordinates = Vector3i(0, 0, 3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (0, 0, 3)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (0, 0, 3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, 3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, 3)" instance=ExtResource("9_4mxkc")]

[node name="Node (0, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
coordinates = Vector3i(0, 0, 4)

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (0, 0, 5)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5)
coordinates = Vector3i(0, 0, 5)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (0, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (0, 0, 5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (0, 0, 5)" instance=ExtResource("9_4mxkc")]

[node name="Node (-1, 0, 5)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 12.5)
coordinates = Vector3i(-1, 0, 5)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-1, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-1, 0, 5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-1, 0, 5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-1, 0, 5)" instance=ExtResource("9_4mxkc")]

[node name="Node (-1, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 10)
coordinates = Vector3i(-1, 0, 4)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-1, 0, 4)" instance=ExtResource("6_5axwy")]

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-1, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-1, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (-2, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)
coordinates = Vector3i(-2, 0, 4)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-2, 0, 4)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-2, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 0/Node (-2, 0, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-2, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 0, 4)" parent="LevelGeometry/Elevation 0" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 10)
coordinates = Vector3i(-3, 0, 4)

[node name="Side NORTH" parent="LevelGeometry/Elevation 0/Node (-3, 0, 4)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 0/Node (-3, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 0/Node (-3, 0, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side DOWN" parent="LevelGeometry/Elevation 0/Node (-3, 0, 4)" instance=ExtResource("9_4mxkc")]

[node name="Ramp" parent="LevelGeometry/Elevation 0/Node (-3, 0, 4)" instance=ExtResource("12_wymjw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
upper_exit_direction = 3
lower_exit_direction = 4
_trigger_sides = Array[int]([6, 3])

[node name="Elevation 1" type="Node3D" parent="LevelGeometry"]

[node name="Node (1, 1, -3)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -7.5)
coordinates = Vector3i(1, 1, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 1/Node (1, 1, -3)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (1, 1, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (1, 1, -3)" instance=ExtResource("8_72dvb")]

[node name="Node (2, 1, -3)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -7.5)
coordinates = Vector3i(2, 1, -3)

[node name="Side NORTH" parent="LevelGeometry/Elevation 1/Node (2, 1, -3)" instance=ExtResource("6_5axwy")]

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (2, 1, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (2, 1, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (2, 1, -3)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 1, -2)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -5)
coordinates = Vector3i(2, 1, -2)

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (2, 1, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (2, 1, -2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (2, 1, -2)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 1, -1)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -2.5)
coordinates = Vector3i(2, 1, -1)

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (2, 1, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (2, 1, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (2, 1, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 1, 0)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)
coordinates = Vector3i(2, 1, 0)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 1/Node (2, 1, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (2, 1, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (2, 1, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (2, 1, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 1, 0)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, 0)
coordinates = Vector3i(1, 1, 0)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 1/Node (1, 1, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (1, 1, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Node (1, 1, -1)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -2.5)
coordinates = Vector3i(1, 1, -1)

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (1, 1, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (1, 1, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (1, 1, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 1, -2)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2.5, -5)
coordinates = Vector3i(1, 1, -2)

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (1, 1, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (1, 1, -2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (1, 1, -2)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 1, 4)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.5, 10)
coordinates = Vector3i(-3, 1, 4)

[node name="Side NORTH" parent="LevelGeometry/Elevation 1/Node (-3, 1, 4)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 1/Node (-3, 1, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (-3, 1, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (-3, 1, 4)" instance=ExtResource("8_72dvb")]

[node name="Node (-4, 1, 4)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 10)
coordinates = Vector3i(-4, 1, 4)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 1/Node (-4, 1, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (-4, 1, 4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (-4, 1, 4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (-4, 1, 4)" instance=ExtResource("9_4mxkc")]

[node name="Node (-4, 1, 3)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 7.5)
coordinates = Vector3i(-4, 1, 3)

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (-4, 1, 3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (-4, 1, 3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (-4, 1, 3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (-4, 1, 3)" instance=ExtResource("9_4mxkc")]

[node name="Node (-4, 1, 2)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 5)
coordinates = Vector3i(-4, 1, 2)

[node name="Side NORTH" parent="LevelGeometry/Elevation 1/Node (-4, 1, 2)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 1/Node (-4, 1, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (-4, 1, 2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 1/Node (-4, 1, 2)" instance=ExtResource("9_4mxkc")]

[node name="Node (-3, 1, 2)" parent="LevelGeometry/Elevation 1" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2.5, 5)
coordinates = Vector3i(-3, 1, 2)

[node name="Side NORTH" parent="LevelGeometry/Elevation 1/Node (-3, 1, 2)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 1/Node (-3, 1, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 1/Node (-3, 1, 2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 1/Node (-3, 1, 2)" instance=ExtResource("8_72dvb")]

[node name="Elevation 2" type="Node3D" parent="LevelGeometry"]

[node name="Node (1, 2, 0)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)
coordinates = Vector3i(1, 2, 0)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (1, 2, 0)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (1, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (1, 2, 0)" instance=ExtResource("8_72dvb")]

[node name="Node (0, 2, 0)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
coordinates = Vector3i(0, 2, 0)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (0, 2, 0)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (0, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (0, 2, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (0, 2, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (-1, 2, 0)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 5, 0)
coordinates = Vector3i(-1, 2, 0)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (-1, 2, 0)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (-1, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (-1, 2, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (-1, 2, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (-2, 2, 0)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0)
coordinates = Vector3i(-2, 2, 0)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (-2, 2, 0)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (-2, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 2/Node (-2, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (-2, 2, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (-2, 2, 0)" instance=ExtResource("9_4mxkc")]

[node name="Teleporter" parent="LevelGeometry/Elevation 2/Node (-2, 2, 0)" node_paths=PackedStringArray("exit") instance=ExtResource("14_sn1co")]
exit = NodePath("../../Node (1, 2, -5)/Teleporter")
look_direction = 4

[node name="Node (2, 2, 0)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)
coordinates = Vector3i(2, 2, 0)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (2, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (2, 2, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (2, 2, 0)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 2, -1)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -2.5)
coordinates = Vector3i(2, 2, -1)

[node name="Side WEST" parent="LevelGeometry/Elevation 2/Node (2, 2, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (2, 2, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (2, 2, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 2, -2)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)
coordinates = Vector3i(2, 2, -2)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (2, 2, -2)" instance=ExtResource("6_5axwy")]

[node name="Side WEST" parent="LevelGeometry/Elevation 2/Node (2, 2, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (2, 2, -2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (2, 2, -2)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 2, -2)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -5)
coordinates = Vector3i(3, 2, -2)

[node name="Side EAST" parent="LevelGeometry/Elevation 2/Node (3, 2, -2)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (3, 2, -2)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (3, 2, -2)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 2, -1)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -2.5)
coordinates = Vector3i(3, 2, -1)

[node name="Side EAST" parent="LevelGeometry/Elevation 2/Node (3, 2, -1)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (3, 2, -1)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (3, 2, -1)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 2, -3)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -7.5)
coordinates = Vector3i(3, 2, -3)

[node name="Side WEST" parent="LevelGeometry/Elevation 2/Node (3, 2, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 2/Node (3, 2, -3)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (3, 2, -3)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (3, 2, -3)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 2, -4)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -10)
coordinates = Vector3i(3, 2, -4)

[node name="Side WEST" parent="LevelGeometry/Elevation 2/Node (3, 2, -4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side EAST" parent="LevelGeometry/Elevation 2/Node (3, 2, -4)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (3, 2, -4)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (3, 2, -4)" instance=ExtResource("9_4mxkc")]

[node name="Node (3, 2, -5)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, -12.5)
coordinates = Vector3i(3, 2, -5)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (3, 2, -5)" instance=ExtResource("6_5axwy")]

[node name="Side EAST" parent="LevelGeometry/Elevation 2/Node (3, 2, -5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (3, 2, -5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (3, 2, -5)" instance=ExtResource("9_4mxkc")]

[node name="Node (2, 2, -5)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -12.5)
coordinates = Vector3i(2, 2, -5)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (2, 2, -5)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (2, 2, -5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (2, 2, -5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (2, 2, -5)" instance=ExtResource("9_4mxkc")]

[node name="Node (1, 2, -5)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, -12.5)
coordinates = Vector3i(1, 2, -5)

[node name="Side NORTH" parent="LevelGeometry/Elevation 2/Node (1, 2, -5)" instance=ExtResource("6_5axwy")]

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (1, 2, -5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side WEST" parent="LevelGeometry/Elevation 2/Node (1, 2, -5)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
direction = 3

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (1, 2, -5)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (1, 2, -5)" instance=ExtResource("9_4mxkc")]

[node name="Teleporter" parent="LevelGeometry/Elevation 2/Node (1, 2, -5)" instance=ExtResource("14_sn1co")]
look_direction = 4

[node name="Node (3, 2, 0)" parent="LevelGeometry/Elevation 2" instance=ExtResource("4_myev5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 5, 0)
coordinates = Vector3i(3, 2, 0)

[node name="Side SOUTH" parent="LevelGeometry/Elevation 2/Node (3, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
direction = 2

[node name="Side EAST" parent="LevelGeometry/Elevation 2/Node (3, 2, 0)" instance=ExtResource("6_5axwy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
direction = 4

[node name="Side UP" parent="LevelGeometry/Elevation 2/Node (3, 2, 0)" instance=ExtResource("8_72dvb")]

[node name="Side DOWN" parent="LevelGeometry/Elevation 2/Node (3, 2, 0)" instance=ExtResource("9_4mxkc")]

[node name="SimpleLootContainer" type="Node3D" parent="LevelGeometry/Elevation 2/Node (3, 2, 0)" node_paths=PackedStringArray("_mesh")]
script = ExtResource("8_j1mj1")
_contents = Dictionary[String, float]({
"Carbide Polymere": 30.0,
"Fullerene Clusters": 0.2,
"Sn": 15.0,
"Ti": 8.0
})
_mesh = NodePath("MeshInstance3D")
_open_tex = ExtResource("9_7gan6")
_repeatable = false
_trigger_sides = Array[int]([6])
metadata/_custom_type_script = "uid://4tbbs5wj6vj7"

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelGeometry/Elevation 2/Node (3, 2, 0)/SimpleLootContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590363, 0)
mesh = SubResource("QuadMesh_sy7nh")
script = ExtResource("9_myev5")
use_look_direction_for_rotation = true
offset_if_on_same_tile = true
offset_amount = 0.137
interpoation_fraction = 0.13

[node name="Encounters" type="Node" parent="."]

[node name="Target Dummy Blob" type="Node3D" parent="Encounters" node_paths=PackedStringArray("effect", "graphics", "_spawn_node") groups=["Encounter"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 2.5)
script = ExtResource("8_kmgg5")
encounter_id = "demo-enemy"
repeatable = false
effect = NodePath("Battle Trigger")
graphics = NodePath("Avatar/Encounter Avatar")
_spawn_node = NodePath("../../LevelGeometry/Elevation 0/Node (-3, 0, 1)")
look_direction = 1
metadata/_custom_type_script = "uid://bqahhkn6dpex"

[node name="Avatar" type="Node3D" parent="Encounters/Target Dummy Blob"]
script = ExtResource("9_myev5")

[node name="Encounter Avatar" type="MeshInstance3D" parent="Encounters/Target Dummy Blob/Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("QuadMesh_s5loo")

[node name="Battle Trigger" type="Node" parent="Encounters/Target Dummy Blob" node_paths=PackedStringArray("enemies")]
script = ExtResource("10_rvj20")
enemies = [NodePath("Target Dummy AI")]
hide_encounter_on_trigger = true
metadata/_custom_type_script = "uid://b3kob7bivk342"

[node name="Target Dummy AI" type="Node" parent="Encounters/Target Dummy Blob/Battle Trigger" node_paths=PackedStringArray("deck", "brain", "_target_system")]
script = ExtResource("11_fxt0s")
variant_id = "target-dummy"
variant_name = "Target Dummy"
level = 1
deck = NodePath("BattleDeck")
brain = NodePath("BattleStrategies")
_target_system = NodePath("BattleEnemyTargetSystem")
max_health = 12
sprite = ExtResource("12_26eu7")

[node name="BattleDeck" type="Node" parent="Encounters/Target Dummy Blob/Battle Trigger/Target Dummy AI"]
script = ExtResource("13_632b7")
_start_deck = Array[ExtResource("13_26eu7")]([ExtResource("14_s5loo"), ExtResource("15_632b7"), ExtResource("16_n55gf"), ExtResource("17_idbts"), ExtResource("18_j1mj1"), ExtResource("19_7gan6"), ExtResource("20_sn1co"), ExtResource("21_wymjw")])

[node name="BattleStrategies" type="Node" parent="Encounters/Target Dummy Blob/Battle Trigger/Target Dummy AI" node_paths=PackedStringArray("strategies")]
script = ExtResource("22_rcxcv")
strategies = [NodePath("Default Strategy")]

[node name="Default Strategy" type="Node" parent="Encounters/Target Dummy Blob/Battle Trigger/Target Dummy AI/BattleStrategies"]
script = ExtResource("22_sy7nh")

[node name="BattleEnemyTargetSystem" type="Node" parent="Encounters/Target Dummy Blob/Battle Trigger/Target Dummy AI" node_paths=PackedStringArray("_self")]
script = ExtResource("25_s5loo")
_self = NodePath("..")
metadata/_custom_type_script = "uid://6vnrccj8frlq"

[node name="Multi Encounter Repeat" type="Node3D" parent="Encounters" node_paths=PackedStringArray("effect", "graphics", "_spawn_node") groups=["Encounter"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -5)
script = ExtResource("8_kmgg5")
encounter_id = "demo-enemy-repeat"
effect = NodePath("Repeat Battle Trigger")
graphics = NodePath("Avatar/Encounter Avatar")
_spawn_node = NodePath("../../LevelGeometry/Elevation 1/Node (2, 1, -2)")
look_direction = 1
metadata/_custom_type_script = "uid://bqahhkn6dpex"

[node name="Avatar" type="Node3D" parent="Encounters/Multi Encounter Repeat"]
script = ExtResource("9_myev5")

[node name="Encounter Avatar" type="MeshInstance3D" parent="Encounters/Multi Encounter Repeat/Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("QuadMesh_kmgg5")

[node name="Repeat Battle Trigger" type="Node" parent="Encounters/Multi Encounter Repeat" node_paths=PackedStringArray("enemies")]
script = ExtResource("10_rvj20")
enemies = [NodePath("Target Dummy AI"), NodePath("Target Dummy AI (2)")]
metadata/_custom_type_script = "uid://b3kob7bivk342"

[node name="Target Dummy AI" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger" node_paths=PackedStringArray("deck", "brain", "_target_system")]
script = ExtResource("11_fxt0s")
variant_id = "target-dummy"
variant_name = "Target Dummy"
level = 1
deck = NodePath("BattleDeck")
brain = NodePath("BattleStrategies")
_target_system = NodePath("BattleEnemyTargetSystem")
sprite = ExtResource("12_26eu7")

[node name="BattleDeck" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI"]
script = ExtResource("13_632b7")
_start_deck = Array[ExtResource("13_26eu7")]([ExtResource("14_s5loo"), ExtResource("15_632b7"), ExtResource("16_n55gf"), ExtResource("17_idbts"), ExtResource("18_j1mj1"), ExtResource("19_7gan6"), ExtResource("20_sn1co"), ExtResource("21_wymjw")])

[node name="BattleStrategies" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI" node_paths=PackedStringArray("strategies")]
script = ExtResource("22_rcxcv")
strategies = [NodePath("Default Strategy")]

[node name="Default Strategy" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI/BattleStrategies"]
script = ExtResource("22_sy7nh")

[node name="BattleEnemyTargetSystem" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI" node_paths=PackedStringArray("_self")]
script = ExtResource("25_s5loo")
_self = NodePath("..")
metadata/_custom_type_script = "uid://6vnrccj8frlq"

[node name="Target Dummy AI (2)" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger" node_paths=PackedStringArray("deck", "brain", "_target_system")]
script = ExtResource("11_fxt0s")
variant_id = "target-dummy"
variant_name = "Target Dummy"
level = 1
deck = NodePath("BattleDeck")
brain = NodePath("BattleStrategies")
_target_system = NodePath("BattleEnemyTargetSystem")
sprite = ExtResource("12_26eu7")

[node name="BattleDeck" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI (2)"]
script = ExtResource("13_632b7")
_start_deck = Array[ExtResource("13_26eu7")]([ExtResource("14_s5loo"), ExtResource("15_632b7"), ExtResource("16_n55gf"), ExtResource("17_idbts"), ExtResource("18_j1mj1"), ExtResource("19_7gan6"), ExtResource("20_sn1co"), ExtResource("21_wymjw")])

[node name="BattleStrategies" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI (2)" node_paths=PackedStringArray("strategies")]
script = ExtResource("22_rcxcv")
strategies = [NodePath("Default Strategy")]

[node name="Default Strategy" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI (2)/BattleStrategies"]
script = ExtResource("22_sy7nh")

[node name="BattleEnemyTargetSystem" type="Node" parent="Encounters/Multi Encounter Repeat/Repeat Battle Trigger/Target Dummy AI (2)" node_paths=PackedStringArray("_self")]
script = ExtResource("25_s5loo")
_self = NodePath("..")
metadata/_custom_type_script = "uid://6vnrccj8frlq"
