VAR knows_chap = false

{knows_chap:
    -> return_greeting 
}

Welcome to your integrated exploration, extraction, and enslavement experience. 

Just kidding. Just kidding. 

Welcome to your brand  new space-faring mansion.

You can call me CHAP and I'm here to answer any question you have as well as facilitate any of yours and Mimas Travel Ltd mutual interests.

-> chap

=== return_greeting ===

Oh hi there skipper, how can I help you today?

-> chap

=== chap ===

+ [Who are you?] Me? I'm CHAP! Didn't I tell you? -> chap
+ [Nothing really] I wont hold it against you -> END